<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.json"><!-- Primary Meta Tags --><title>blog • Ross Churchley</title><meta name="title" content="blog • Ross Churchley"><meta name="description" content="A commonplace book by Ross Churchley."><meta name="author" content="Ross Churchley"><!-- Canonical URL --><link rel="canonical" href="https://rosschurchley.com/blog/5/"><link rel="alternate" type="application/rss+xml" title="Ross Churchley" href="/feed/index.xml"><!-- Tracking --><script defer src="https://cloud.umami.is/script.js" data-website-id="1310f8d8-5d9d-47fa-83cd-4c7aad708167" data-domains="rosschurchley.com"></script><link rel="stylesheet" href="/_astro/hoisted.DX5cHcaa.css">
<link rel="stylesheet" href="/_astro/_slug_.BWhL2O5g.css">
<link rel="stylesheet" href="/_astro/_page_.C7uSzn-7.css">
<style>.pagination.astro-ohesw4vm{display:flex;justify-content:center;gap:2rem;margin:2rem}.pagination.astro-ohesw4vm a.astro-ohesw4vm,.pagination.astro-ohesw4vm span.astro-ohesw4vm{display:inline-block;padding:var(--card--padding);border:var(--card--border);border-radius:var(--card--border-radius)}.pagination.astro-ohesw4vm a.astro-ohesw4vm{background-color:var(--button--background-color);color:var(--button--color);text-decoration:none}.pagination.astro-ohesw4vm span.astro-ohesw4vm{color:var(--faded--color)}.title.astro-sg2ijxiy{padding:var(--card--padding);text-align:center}
</style>
<link rel="stylesheet" href="/_astro/_page_.MU742Ckm.css"><script type="module" src="/_astro/hoisted.DAKbLvt_.js"></script></head> <body> <header id="site-header" data-astro-transition-persist="navbar" class="astro-ow3k5x7c"> <a class="empty astro-ow3k5x7c" href="/"></a> <a class="logo astro-ow3k5x7c" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="astro-5e5g4pjn"> <g fill-rule="evenodd" stroke="#3d0029" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" class="astro-5e5g4pjn"><path fill="#a90464" d="M256 409.494c-50.323 60.86-141.532 39.874-141.532 39.874s-55.565-80.798-4.194-145.855C31.645 275.18 28.5 181.793 28.5 181.793s50.323-73.453 136.29-50.368C164.79 50.627 256 16 256 16s90.161 34.627 90.161 115.425c85.968-16.79 137.339 50.367 137.339 50.367s-8.387 103.882-81.774 121.72c46.129 60.861-5.242 145.856-5.242 145.856S300.032 472.453 256 409.494Z" class="astro-5e5g4pjn"></path><path fill="#e50684" d="M256 102.506c-50.323-60.86-141.532-39.874-141.532-39.874s-55.565 80.797-4.194 145.855C31.645 236.82 28.5 330.207 28.5 330.207s50.323 73.453 136.29 50.368C164.79 461.373 256 496 256 496s90.161-34.627 90.161-115.425c85.968 16.79 137.339-50.367 137.339-50.367s-8.387-103.882-81.774-121.72c46.129-60.861-5.242-145.856-5.242-145.856S300.032 39.547 256 102.506Z" class="astro-5e5g4pjn"></path></g><g fill-rule="evenodd" class="astro-5e5g4pjn"><path fill="#ff80c4" d="M351.7 256.027c0-53.02-42.98-96-96-96-53.019 0-96 42.98-96 96s42.981 96 96 96c53.02 0 96-42.98 96-96Z" class="astro-5e5g4pjn"></path><path fill="#3d0029" d="M255.7 160.027c53.02 0 96 42.98 96 96s-42.98 96-96 96c-53.019 0-96-42.98-96-96s42.981-96 96-96Zm88 96c0 48.6-39.398 88-88 88-48.6 0-88-39.4-88-88 0-48.601 39.4-88 88-88 48.602 0 88 39.399 88 88Z" class="astro-5e5g4pjn"></path></g><path fill="#f353a9" fill-rule="evenodd" d="m257.198 292-34.05-24.971 13.006-40.404h42.088l13.006 40.404Z" class="astro-5e5g4pjn"></path><path fill="none" stroke="#3d0029" stroke-width="8" d="M347 227H235M256.305 160.74l-34.61 106.52M165.695 226.084l90.61 65.832M313.305 333.26l-34.61-106.52M199.695 333.916l90.61-65.832" class="astro-5e5g4pjn"></path><g fill-rule="evenodd" class="astro-5e5g4pjn"><path fill="#ffa5dc" d="M288 160c0-17.673-14.327-32-32-32-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32Z" class="astro-5e5g4pjn"></path><path fill="#3d0029" d="M256 128c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32Zm24 32c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24Z" class="astro-5e5g4pjn"></path></g><g fill-rule="evenodd" class="astro-5e5g4pjn"><path fill="#ffa5dc" d="M357.19 256.768c16.808-5.461 26.007-23.514 20.545-40.322-5.461-16.808-23.514-26.007-40.322-20.545-16.808 5.46-26.007 23.514-20.545 40.322 5.46 16.808 23.514 26.006 40.322 20.545Z" class="astro-5e5g4pjn"></path><path fill="#3d0029" d="M377.735 216.446c5.462 16.808-3.737 34.86-20.545 40.322-16.808 5.461-34.861-3.737-40.322-20.545-5.462-16.808 3.737-34.861 20.545-40.322 16.808-5.462 34.861 3.737 40.322 20.545Zm-23.017 32.714c-12.606 4.096-26.146-2.803-30.242-15.41-4.096-12.605 2.803-26.145 15.409-30.241 12.606-4.096 26.146 2.803 30.242 15.409 4.096 12.606-2.803 26.146-15.41 30.242Z" class="astro-5e5g4pjn"></path></g><g fill-rule="evenodd" class="astro-5e5g4pjn"><path fill="#ffa5dc" d="M286.539 352.475c10.388 14.298 30.4 17.467 44.698 7.08 14.297-10.389 17.467-30.4 7.079-44.698-10.388-14.298-30.4-17.468-44.698-7.08-14.298 10.388-17.467 30.4-7.08 44.698Z" class="astro-5e5g4pjn"></path><path fill="#3d0029" d="M331.237 359.554c-14.298 10.388-34.31 7.219-44.698-7.08-10.388-14.297-7.219-34.309 7.08-44.697 14.297-10.388 34.309-7.218 44.697 7.08 10.388 14.297 7.218 34.31-7.08 44.697Zm-38.226-11.782c-7.791-10.723-5.414-25.732 5.31-33.523 10.723-7.79 25.732-5.414 33.523 5.31 7.79 10.723 5.414 25.732-5.31 33.523-10.723 7.791-25.732 5.414-33.523-5.31Z" class="astro-5e5g4pjn"></path></g><g fill-rule="evenodd" class="astro-5e5g4pjn"><path fill="#ffa5dc" d="M231.573 333.666c0-17.673-14.327-32-32-32-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32Z" class="astro-5e5g4pjn"></path><path fill="#3d0029" d="M199.573 301.666c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32Zm24 32c0 13.254-10.746 24-24 24-13.255 0-24-10.746-24-24 0-13.255 10.745-24 24-24 13.254 0 24 10.745 24 24Z" class="astro-5e5g4pjn"></path></g><g fill-rule="evenodd" class="astro-5e5g4pjn"><path fill="#ffa5dc" d="M196.699 226.334c0-17.673-14.327-32-32-32-17.674 0-32 14.327-32 32 0 17.673 14.326 32 32 32 17.673 0 32-14.327 32-32Z" class="astro-5e5g4pjn"></path><path fill="#3d0029" d="M164.699 194.334c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32-17.674 0-32-14.327-32-32 0-17.673 14.326-32 32-32Zm24 32c0 13.255-10.746 24-24 24-13.255 0-24-10.745-24-24 0-13.254 10.745-24 24-24 13.254 0 24 10.746 24 24Z" class="astro-5e5g4pjn"></path></g></svg> </a> <site-search id="search" class="ms-auto"> <button data-open-modal disabled> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search"> <div class="dialog-frame"> <button data-close-modal>Close</button> <div> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search>   </header>   <main class="astro-sg2ijxiy"> <ul class="post-list astro-aiz4rwbp" data-cols="2"> <li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2016/metropolis-beamer-theme/"><img src="/_astro/img.ClWzVLLB_Z5paad.webp" srcset="/_astro/img.ClWzVLLB_1aVvy2.webp 640w, /_astro/img.ClWzVLLB_1LwCII.webp 1024w, /_astro/img.ClWzVLLB_Z5paad.webp 1600w, /_astro/img.ClWzVLLB_Z5paad.webp 1600w" alt="A logo showing a city and text reading Metropolis" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>Preparing a presentation in LaTeX? <a href="https://github.com/matze/mtheme">Metropolis</a> provides a simple, modern Beamer theme suitable for anyone to use.</p>
<p>Metropolis is available <a href="https://www.ctan.org/pkg/beamertheme-metropolis">on CTAN</a> and comes bundled with the latest TeX Live distribution.</p>
<p>I was a major <a href="https://github.com/matze/mtheme/graphs/contributors">contributor</a> to Metropolis from 2015 to 2016. If you want to help make the theme better, you can join the development efforts on Matthias Vogelgesang’s <a href="https://github.com/matze/mtheme">GitHub page</a> for the project.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2016/metropolis-beamer-theme/"> <time datetime="2016-03-13T08:00:00.000Z"> 2016-03-13 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>I have a <a href="https://dl.acm.org/doi/10.5555/2884435.2884580">new paper</a>, coauthored with my supervisor Bojan Mohar and colleague Hehui Wu and presented at the SIAM Symposium on Discrete Algorithms! It is my first foray into graph immersions with parity restrictions.</p>
<p>I am grateful to NSERC for supporting this research through an Alexander Graham Bell Canada Graduate Scholarship.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2016/paper-weak-duality-for-packing-edge-disjoint-odd-trails/"> <time datetime="2016-01-10T08:00:00.000Z"> 2016-01-10 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>The word <a href="https://en.wikipedia.org/wiki/Pea"><em>pea</em></a> was originally <em>pease</em> in the singular and <em>peasen</em> in the plural. Eventually, speakers understandably interpreted the <em>-s</em> in <em>pease</em> as the plural suffix rather than just a sound in the original <a href="https://www.etymonline.com/word/pea">Latin <em>pisum/pisa</em> and Greek <em>πίσον</em></a>, and the English singular <em>pea</em> was born.</p>
<p>For example, a 15th-century cookbook has the following recipe for what we would today call pea soup:</p>
<blockquote>
<p>Take grene <strong>pesyn</strong>, an washe hem clene an caste hem on a potte, an boyle hem tyl þey breste, an þanne take hem vppe of þe potte, an put hem with brothe yn a-noþer potte, and lete hem kele; þan draw hem þorw a straynowre in-to a fayre potte, an þan take oynonys…</p>
<cite> <p><a href="https://quod.lib.umich.edu/c/cme/CookBk/">Harleian manuscript 279</a></p> </cite>
</blockquote>
<p><em>Pease</em> also functioned as a mass noun, like <em>bread</em> or <em>oatmeal</em>.</p>
<blockquote>
<p>Yisterday I ete cale and <strong>pes</strong>, &amp; to-day I eete <strong>pes</strong> &amp; cale, &amp; to-morn I mon eate <strong>pess</strong> with cale, &amp; after to-morn I mon eate cale with <strong>pease</strong>.</p>
<cite> <a href="https://name.umdl.umich.edu/AlphTales">Alphabet of Tales</a> </cite>
</blockquote>
<p>Unfortunately, the latter quote is taken from a religious anecdote promoting a moderate and uniform diet, and not a hilariously sarcastic comment by a medieval peasant.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2015/etymology-of-peas/"> <time datetime="2015-10-01T07:00:00.000Z"> 2015-10-01 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2015/tweet-lengths/"><img src="/_astro/img.Bxb0shzl_Zp1vmb.webp" srcset="/_astro/img.Bxb0shzl_Zma7lA.webp 640w, /_astro/img.Bxb0shzl_Zh2Pab.webp 1024w, /_astro/img.Bxb0shzl_Zp1vmb.webp 1600w, /_astro/img.Bxb0shzl_Zp1vmb.webp 1600w" alt="A bunch of Twitter logos, a cursor, and the number 140" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>A disproportionate number of my tweets are exactly 140 characters. I don’t know whether that means I’m really good at Twitter or really bad. Sometimes it’s the result of a too-long idea being meticulously edited down to size; sometimes it’s purely chance. Either way, I find 140-character tweets oddly satisfying — and based on a large dataset of tweets, it looks like I’m not the only one.</p>
<hr/>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ktMAb" prefix="r0" component-url="/_astro/ClientSideChart.uZ5dg85y.js" component-export="default" renderer-url="/_astro/client.CMVrtX4H.js" props="{&quot;vegaData&quot;:[0,&quot;{\n\&quot;table\&quot;: [\n{\n\&quot;Length\&quot;: 1,\n\&quot;Proportion\&quot;: 0.01417475809107699\n},\n{\n\&quot;Length\&quot;: 2,\n\&quot;Proportion\&quot;: 0.02978552108680557\n},\n{\n\&quot;Length\&quot;: 3,\n\&quot;Proportion\&quot;: 0.05848245781040752\n},\n{\n\&quot;Length\&quot;: 4,\n\&quot;Proportion\&quot;: 0.07898026975583747\n},\n{\n\&quot;Length\&quot;: 5,\n\&quot;Proportion\&quot;: 0.0840294482915479\n},\n{\n\&quot;Length\&quot;: 6,\n\&quot;Proportion\&quot;: 0.09153373198682396\n},\n{\n\&quot;Length\&quot;: 7,\n\&quot;Proportion\&quot;: 0.11467194004725846\n},\n{\n\&quot;Length\&quot;: 8,\n\&quot;Proportion\&quot;: 0.13730059798023594\n},\n{\n\&quot;Length\&quot;: 9,\n\&quot;Proportion\&quot;: 0.16312552489453472\n},\n{\n\&quot;Length\&quot;: 10,\n\&quot;Proportion\&quot;: 0.20101752528179279\n},\n{\n\&quot;Length\&quot;: 11,\n\&quot;Proportion\&quot;: 0.24715497318608262\n},\n{\n\&quot;Length\&quot;: 12,\n\&quot;Proportion\&quot;: 0.31068660953220056\n},\n{\n\&quot;Length\&quot;: 13,\n\&quot;Proportion\&quot;: 0.3602056173732506\n},\n{\n\&quot;Length\&quot;: 14,\n\&quot;Proportion\&quot;: 0.4222317647064273\n},\n{\n\&quot;Length\&quot;: 15,\n\&quot;Proportion\&quot;: 0.49354562118097967\n},\n{\n\&quot;Length\&quot;: 16,\n\&quot;Proportion\&quot;: 0.5525144677494144\n},\n{\n\&quot;Length\&quot;: 17,\n\&quot;Proportion\&quot;: 0.6243378743514237\n},\n{\n\&quot;Length\&quot;: 18,\n\&quot;Proportion\&quot;: 0.6906488750291254\n},\n{\n\&quot;Length\&quot;: 19,\n\&quot;Proportion\&quot;: 0.7651590004849991\n},\n{\n\&quot;Length\&quot;: 20,\n\&quot;Proportion\&quot;: 0.8395301577242935\n},\n{\n\&quot;Length\&quot;: 21,\n\&quot;Proportion\&quot;: 0.8648455345111353\n},\n{\n\&quot;Length\&quot;: 22,\n\&quot;Proportion\&quot;: 0.8960438991331625\n},\n{\n\&quot;Length\&quot;: 23,\n\&quot;Proportion\&quot;: 0.9493382101912804\n},\n{\n\&quot;Length\&quot;: 24,\n\&quot;Proportion\&quot;: 1.002539875771679\n},\n{\n\&quot;Length\&quot;: 25,\n\&quot;Proportion\&quot;: 1.0256549224626836\n},\n{\n\&quot;Length\&quot;: 26,\n\&quot;Proportion\&quot;: 1.0685729400162223\n},\n{\n\&quot;Length\&quot;: 27,\n\&quot;Proportion\&quot;: 1.0721861136472812\n},\n{\n\&quot;Length\&quot;: 28,\n\&quot;Proportion\&quot;: 1.0952085148605664\n},\n{\n\&quot;Length\&quot;: 29,\n\&quot;Proportion\&quot;: 1.115544197219987\n},\n{\n\&quot;Length\&quot;: 30,\n\&quot;Proportion\&quot;: 1.1249940359473718\n},\n{\n\&quot;Length\&quot;: 31,\n\&quot;Proportion\&quot;: 1.1163085224111726\n},\n{\n\&quot;Length\&quot;: 32,\n\&quot;Proportion\&quot;: 1.1337490335918605\n},\n{\n\&quot;Length\&quot;: 33,\n\&quot;Proportion\&quot;: 1.1305296032411094\n},\n{\n\&quot;Length\&quot;: 34,\n\&quot;Proportion\&quot;: 1.1392151167773086\n},\n{\n\&quot;Length\&quot;: 35,\n\&quot;Proportion\&quot;: 1.1593191854424307\n},\n{\n\&quot;Length\&quot;: 36,\n\&quot;Proportion\&quot;: 1.149035537415571\n},\n{\n\&quot;Length\&quot;: 37,\n\&quot;Proportion\&quot;: 1.1369453025731817\n},\n{\n\&quot;Length\&quot;: 38,\n\&quot;Proportion\&quot;: 1.137107432159191\n},\n{\n\&quot;Length\&quot;: 39,\n\&quot;Proportion\&quot;: 1.1413691241342858\n},\n{\n\&quot;Length\&quot;: 40,\n\&quot;Proportion\&quot;: 1.1342354223498876\n},\n{\n\&quot;Length\&quot;: 41,\n\&quot;Proportion\&quot;: 1.1317108330820325\n},\n{\n\&quot;Length\&quot;: 42,\n\&quot;Proportion\&quot;: 1.1335637426364216\n},\n{\n\&quot;Length\&quot;: 43,\n\&quot;Proportion\&quot;: 1.1242528721256162\n},\n{\n\&quot;Length\&quot;: 44,\n\&quot;Proportion\&quot;: 1.1188794344178876\n},\n{\n\&quot;Length\&quot;: 45,\n\&quot;Proportion\&quot;: 1.1118847008500685\n},\n{\n\&quot;Length\&quot;: 46,\n\&quot;Proportion\&quot;: 1.1050520968682587\n},\n{\n\&quot;Length\&quot;: 47,\n\&quot;Proportion\&quot;: 1.1079009453081319\n},\n{\n\&quot;Length\&quot;: 48,\n\&quot;Proportion\&quot;: 1.077652196832729\n},\n{\n\&quot;Length\&quot;: 49,\n\&quot;Proportion\&quot;: 1.0825624071518603\n},\n{\n\&quot;Length\&quot;: 50,\n\&quot;Proportion\&quot;: 1.0632226636779234\n},\n{\n\&quot;Length\&quot;: 51,\n\&quot;Proportion\&quot;: 1.0503912650137786\n},\n{\n\&quot;Length\&quot;: 52,\n\&quot;Proportion\&quot;: 1.034965792973489\n},\n{\n\&quot;Length\&quot;: 53,\n\&quot;Proportion\&quot;: 1.0295460325269008\n},\n{\n\&quot;Length\&quot;: 54,\n\&quot;Proportion\&quot;: 1.0102294504223939\n},\n{\n\&quot;Length\&quot;: 55,\n\&quot;Proportion\&quot;: 1.0026325212493983\n},\n{\n\&quot;Length\&quot;: 56,\n\&quot;Proportion\&quot;: 0.9922330663753892\n},\n{\n\&quot;Length\&quot;: 57,\n\&quot;Proportion\&quot;: 0.9751631371055792\n},\n{\n\&quot;Length\&quot;: 58,\n\&quot;Proportion\&quot;: 0.9716889316910995\n},\n{\n\&quot;Length\&quot;: 59,\n\&quot;Proportion\&quot;: 0.956078168695371\n},\n{\n\&quot;Length\&quot;: 60,\n\&quot;Proportion\&quot;: 0.9430383177063575\n},\n{\n\&quot;Length\&quot;: 61,\n\&quot;Proportion\&quot;: 0.9245787062707554\n},\n{\n\&quot;Length\&quot;: 62,\n\&quot;Proportion\&quot;: 0.9183251365246922\n},\n{\n\&quot;Length\&quot;: 63,\n\&quot;Proportion\&quot;: 0.9333800266541039\n},\n{\n\&quot;Length\&quot;: 64,\n\&quot;Proportion\&quot;: 0.888470131329597\n},\n{\n\&quot;Length\&quot;: 65,\n\&quot;Proportion\&quot;: 0.8824713366472621\n},\n{\n\&quot;Length\&quot;: 66,\n\&quot;Proportion\&quot;: 0.8704737472825923\n},\n{\n\&quot;Length\&quot;: 67,\n\&quot;Proportion\&quot;: 0.8514351016112438\n},\n{\n\&quot;Length\&quot;: 68,\n\&quot;Proportion\&quot;: 0.8437223655910989\n},\n{\n\&quot;Length\&quot;: 69,\n\&quot;Proportion\&quot;: 0.8338324608445469\n},\n{\n\&quot;Length\&quot;: 70,\n\&quot;Proportion\&quot;: 0.8221822920213251\n},\n{\n\&quot;Length\&quot;: 71,\n\&quot;Proportion\&quot;: 0.8168320156830265\n},\n{\n\&quot;Length\&quot;: 72,\n\&quot;Proportion\&quot;: 0.8017076414453251\n},\n{\n\&quot;Length\&quot;: 73,\n\&quot;Proportion\&quot;: 0.7936938076225919\n},\n{\n\&quot;Length\&quot;: 74,\n\&quot;Proportion\&quot;: 0.7843597757423566\n},\n{\n\&quot;Length\&quot;: 75,\n\&quot;Proportion\&quot;: 0.7623564747839855\n},\n{\n\&quot;Length\&quot;: 76,\n\&quot;Proportion\&quot;: 0.7629123476503022\n},\n{\n\&quot;Length\&quot;: 77,\n\&quot;Proportion\&quot;: 0.7479501029986099\n},\n{\n\&quot;Length\&quot;: 78,\n\&quot;Proportion\&quot;: 0.735651415831352\n},\n{\n\&quot;Length\&quot;: 79,\n\&quot;Proportion\&quot;: 0.7170528361791708\n},\n{\n\&quot;Length\&quot;: 80,\n\&quot;Proportion\&quot;: 0.7130690806372342\n},\n{\n\&quot;Length\&quot;: 81,\n\&quot;Proportion\&quot;: 0.7020442687886187\n},\n{\n\&quot;Length\&quot;: 82,\n\&quot;Proportion\&quot;: 0.6888191268441661\n},\n{\n\&quot;Length\&quot;: 83,\n\&quot;Proportion\&quot;: 0.6685297672236049\n},\n{\n\&quot;Length\&quot;: 84,\n\&quot;Proportion\&quot;: 0.6636890410127633\n},\n{\n\&quot;Length\&quot;: 85,\n\&quot;Proportion\&quot;: 0.6561615959480573\n},\n{\n\&quot;Length\&quot;: 86,\n\&quot;Proportion\&quot;: 0.6489120873165098\n},\n{\n\&quot;Length\&quot;: 87,\n\&quot;Proportion\&quot;: 0.629085955084546\n},\n{\n\&quot;Length\&quot;: 88,\n\&quot;Proportion\&quot;: 0.6230408376633513\n},\n{\n\&quot;Length\&quot;: 89,\n\&quot;Proportion\&quot;: 0.6210952826312428\n},\n{\n\&quot;Length\&quot;: 90,\n\&quot;Proportion\&quot;: 0.6086344658779757\n},\n{\n\&quot;Length\&quot;: 91,\n\&quot;Proportion\&quot;: 0.5902211771812336\n},\n{\n\&quot;Length\&quot;: 92,\n\&quot;Proportion\&quot;: 0.588599881321143\n},\n{\n\&quot;Length\&quot;: 93,\n\&quot;Proportion\&quot;: 0.5708351109684371\n},\n{\n\&quot;Length\&quot;: 94,\n\&quot;Proportion\&quot;: 0.5647436708083827\n},\n{\n\&quot;Length\&quot;: 95,\n\&quot;Proportion\&quot;: 0.5676388419871158\n},\n{\n\&quot;Length\&quot;: 96,\n\&quot;Proportion\&quot;: 0.5505920740867356\n},\n{\n\&quot;Length\&quot;: 97,\n\&quot;Proportion\&quot;: 0.5416749468562378\n},\n{\n\&quot;Length\&quot;: 98,\n\&quot;Proportion\&quot;: 0.5379459663780297\n},\n{\n\&quot;Length\&quot;: 99,\n\&quot;Proportion\&quot;: 0.5241186288284007\n},\n{\n\&quot;Length\&quot;: 100,\n\&quot;Proportion\&quot;: 0.5498277488955501\n},\n{\n\&quot;Length\&quot;: 101,\n\&quot;Proportion\&quot;: 0.529862648447007\n},\n{\n\&quot;Length\&quot;: 102,\n\&quot;Proportion\&quot;: 0.5242807584144097\n},\n{\n\&quot;Length\&quot;: 103,\n\&quot;Proportion\&quot;: 0.5128390419160568\n},\n{\n\&quot;Length\&quot;: 104,\n\&quot;Proportion\&quot;: 0.5079056702274957\n},\n{\n\&quot;Length\&quot;: 105,\n\&quot;Proportion\&quot;: 0.4804362860836765\n},\n{\n\&quot;Length\&quot;: 106,\n\&quot;Proportion\&quot;: 0.4780738264018303\n},\n{\n\&quot;Length\&quot;: 107,\n\&quot;Proportion\&quot;: 0.4688092786298846\n},\n{\n\&quot;Length\&quot;: 108,\n\&quot;Proportion\&quot;: 0.46061015385171256\n},\n{\n\&quot;Length\&quot;: 109,\n\&quot;Proportion\&quot;: 0.45201728579323286\n},\n{\n\&quot;Length\&quot;: 110,\n\&quot;Proportion\&quot;: 0.4485199190093234\n},\n{\n\&quot;Length\&quot;: 111,\n\&quot;Proportion\&quot;: 0.4484272735316039\n},\n{\n\&quot;Length\&quot;: 112,\n\&quot;Proportion\&quot;: 0.43770355948557677\n},\n{\n\&quot;Length\&quot;: 113,\n\&quot;Proportion\&quot;: 0.4325848968415767\n},\n{\n\&quot;Length\&quot;: 114,\n\&quot;Proportion\&quot;: 0.433048124230174\n},\n{\n\&quot;Length\&quot;: 115,\n\&quot;Proportion\&quot;: 0.4231582194836219\n},\n{\n\&quot;Length\&quot;: 116,\n\&quot;Proportion\&quot;: 0.41708994069299743\n},\n{\n\&quot;Length\&quot;: 117,\n\&quot;Proportion\&quot;: 0.41975349817743185\n},\n{\n\&quot;Length\&quot;: 118,\n\&quot;Proportion\&quot;: 0.42385306056651784\n},\n{\n\&quot;Length\&quot;: 119,\n\&quot;Proportion\&quot;: 0.44001969642856315\n},\n{\n\&quot;Length\&quot;: 120,\n\&quot;Proportion\&quot;: 0.42860114129964\n},\n{\n\&quot;Length\&quot;: 121,\n\&quot;Proportion\&quot;: 0.45407864767249084\n},\n{\n\&quot;Length\&quot;: 122,\n\&quot;Proportion\&quot;: 0.41961452996085263\n},\n{\n\&quot;Length\&quot;: 123,\n\&quot;Proportion\&quot;: 0.48363255506499775\n},\n{\n\&quot;Length\&quot;: 124,\n\&quot;Proportion\&quot;: 0.4893302519447444\n},\n{\n\&quot;Length\&quot;: 125,\n\&quot;Proportion\&quot;: 0.4661920438843099\n},\n{\n\&quot;Length\&quot;: 126,\n\&quot;Proportion\&quot;: 0.42667874763696134\n},\n{\n\&quot;Length\&quot;: 127,\n\&quot;Proportion\&quot;: 0.4698747016236583\n},\n{\n\&quot;Length\&quot;: 128,\n\&quot;Proportion\&quot;: 0.4643159729604909\n},\n{\n\&quot;Length\&quot;: 129,\n\&quot;Proportion\&quot;: 0.4851148827085091\n},\n{\n\&quot;Length\&quot;: 130,\n\&quot;Proportion\&quot;: 0.47392794127388455\n},\n{\n\&quot;Length\&quot;: 131,\n\&quot;Proportion\&quot;: 0.4830535208292511\n},\n{\n\&quot;Length\&quot;: 132,\n\&quot;Proportion\&quot;: 0.5059137924565272\n},\n{\n\&quot;Length\&quot;: 133,\n\&quot;Proportion\&quot;: 0.5404705556458849\n},\n{\n\&quot;Length\&quot;: 134,\n\&quot;Proportion\&quot;: 0.5941122872454508\n},\n{\n\&quot;Length\&quot;: 135,\n\&quot;Proportion\&quot;: 0.6416857400543922\n},\n{\n\&quot;Length\&quot;: 136,\n\&quot;Proportion\&quot;: 0.703364466846121\n},\n{\n\&quot;Length\&quot;: 137,\n\&quot;Proportion\&quot;: 0.8056219128789722\n},\n{\n\&quot;Length\&quot;: 138,\n\&quot;Proportion\&quot;: 1.0293839029408918\n},\n{\n\&quot;Length\&quot;: 139,\n\&quot;Proportion\&quot;: 1.3030123213853093\n},\n{\n\&quot;Length\&quot;: 140,\n\&quot;Proportion\&quot;: 2.197828667938689\n}\n]\n}&quot;],&quot;vegaSpec&quot;:[0,&quot;{\n\&quot;mark\&quot;: \&quot;area\&quot;,\n\&quot;encoding\&quot;: {\n\&quot;x\&quot;: {\n\&quot;field\&quot;: \&quot;Length\&quot;, \&quot;type\&quot;: \&quot;quantitative\&quot;,\n\&quot;title\&quot;: \&quot;Length of tweet (characters)\&quot;,\n\&quot;scale\&quot;: { \&quot;domain\&quot;: [1, 140] }\n},\n\&quot;y\&quot;: {\n\&quot;field\&quot;: \&quot;Proportion\&quot;, \&quot;type\&quot;: \&quot;quantitative\&quot;,\n\&quot;title\&quot;: \&quot;Proportion of tweets (%)\&quot;\n}\n},\n\&quot;data\&quot;: { \&quot;name\&quot;: \&quot;table\&quot; }\n}&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ClientSideChart&quot;,&quot;value&quot;:true}" await-children=""><figure class="chart"><div></div><figcaption><astro-slot> <noscript><p></p></noscript>  </astro-slot></figcaption></figure><!--astro:end--></astro-island>
<p>The <a href="https://archive.org/details/twitter_cikm_2010">dataset</a> paints a fascinating picture of the distribution of tweet lengths. Extremely short tweets are understandably very rare, but it doesn’t take long for the distribution to reach its first mode at 35 characters. The curve gradually and smoothly trails off to a local minimum around 116 characters, before positively spiking after 135. The average length is a bit more than 68 characters and the median a bit lower at 62.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2015/tweet-lengths/"> <time datetime="2015-09-20T07:00:00.000Z"> 2015-09-20 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>The American copyright status of the song “<a href="https://en.wikipedia.org/wiki/Happy_Birthday_to_You">Happy Birthday to You</a>” has finally been resolved in the case <em>Rupa Marya v. Warner Chappell Music</em>. (Here in Canada, the song has been in the public domain since 1997.)</p>
<p>At the time of lawsuit, Warner was collecting royalties — around $2 million a year — for “Happy Birthday to You” despite the fact that the melody was in the American public domain. They claimed that the lyrics were still under copyright and that they owned the rights to them.</p>
<p>Although Warner had acquired <em>some</em> “Happy Birthday”-related rights, it wasn’t clear what those rights covered since the original transfer agreements had been lost. The judge ruled that the secondary sources did not support Warner’s claim on the lyrics specifically, <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1111624">assuming they were still under copyright at all</a>. Settlement terms following the summary judgement definitively assigned the song to the American public domain.</p>
<p>As far as I can tell, the European copyright to both the “Happy Birthday” lyrics and melody would have been still valid, albeit with disputed ownership, until it expired in 2017.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2015/happy-birthdays-copyright-status/"> <time datetime="2015-09-02T07:00:00.000Z"> 2015-09-02 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">    <section class="post-card-quote"> <div> <blockquote>
<p>Obviously, pianos do not sing.</p>
<cite> <p><a href="https://www.courtlistener.com/docket/4150219/rupa-marya-v-warner-chappell-music-inc/"><em>Rupa Marya v. Warner Chappell
Music</em></a><br/>
Judge George H King</p> </cite>
</blockquote> </div> </section>  <a class="post-card-meta astro-2hamjdxn" href="/2015/pianos-do-not-sing/"> <time datetime="2015-09-02T07:00:00.000Z"> 2015-09-02 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2015/sfu-thesis-template/"><img src="/_astro/img.Dr1h_ykN_Z1qot6j.webp" srcset="/_astro/img.Dr1h_ykN_Z1e1W32.webp 640w, /_astro/img.Dr1h_ykN_Z1HSRDe.webp 1024w, /_astro/img.Dr1h_ykN_Z1qot6j.webp 1600w, /_astro/img.Dr1h_ykN_Z1qot6j.webp 1600w" alt="SFU Thesis logo" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>In collaboration with the SFU Library and my fellow grad students, I’ve written a LaTeX template from which graduate students at Simon Fraser University can start writing their thesis or dissertation.</p>
<p><a href="https://github.com/rchurchley/sfuthesis/">The project</a> offers a LaTeX class file called <code>sfuthesis</code> that automatically sets your thesis according to the SFU Library’s style requirements. With its help, you can focus on writing up your research instead of fiddling with formatting.</p>
<p>Get started now by downloading a copy from the <a href="https://www.lib.sfu.ca/help/publish/thesis/templates#latex-template">SFU Library website</a>!</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2015/sfu-thesis-template/"> <time datetime="2015-05-03T07:00:00.000Z"> 2015-05-03 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p><a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Rubber duck problem solving</a> describes the phenomenon where you realize the solution to a problem in the middle of explaining it to someone else. The name stems from apocryphal stories in which stumped engineers are advised to get help from inanimate objects, including a literal rubber duck.</p>
<p>The technique works because communication forces us to arrange our thoughts and prevents us from taking shortcuts that would leave our audience behind. As one developer explains:</p>
<blockquote>
<p>When you force yourself to verbalize something, you take poorly formed mind-stuff and slot it into discretely packaged concepts (words) whose meanings are agreed upon by other humans. This alone adds an important layer of organization to your thinking by taking non-verbal soup and giving it shape.</p>
<cite> <p><a href="https://web.archive.org/web/20220105214013/https://triplebyte.com/blog/my-guide-for-rubber-duck-debugging-a-better-process-with-no-rubber-ducks">Joseph
Pacheco</a></p> </cite>
</blockquote> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2014/rubber-duck-problem-solving/"> <time datetime="2014-04-09T07:00:00.000Z"> 2014-04-09 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>I have a <a href="https://doi.org/10.1002/jgt.21755">new paper</a> published in Graphs and Combinatorics! It’s my favourite paper to come out of my research with Jing Huang at the University of Victoria — the third written chronologically, and the last to be published. The main result is that the structure of monopolar partitions in claw-free graphs can be fully understood by looking at small subgraphs and following their direct implications on vertex pairs.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2013/paper-on-the-polarity-and-monopolarity-of-graphs/"> <time datetime="2013-08-21T07:00:00.000Z"> 2013-08-21 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">    <section class="post-card-quote"> <div> <blockquote>
<p>[We] realized there were way too many parking lots in the real world and that our game was going to be really boring if it was proportional in terms of parking lots.</p>
<cite> <p><a href="https://www.theatlantic.com/technology/archive/2013/05/the-philosophy-of-simcity-an-interview-with-the-games-lead-designer/275724/">Stone
Librande</a><br/>
<em>SimCity</em> designer</p> </cite>
</blockquote> </div> </section>  <a class="post-card-meta astro-2hamjdxn" href="/2013/sim-parking-lot/"> <time datetime="2013-05-31T07:00:00.000Z"> 2013-05-31 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2013/tatami-tilings/"><img src="/_astro/img.BiM5p8Wr_nxbYc.svg" srcset="/_astro/img.BiM5p8Wr_Z1hLjhC.svg 640w, /_astro/img.BiM5p8Wr_1seWKp.svg 1024w, /_astro/img.BiM5p8Wr_nxbYc.svg 1600w, /_astro/img.BiM5p8Wr_nxbYc.svg 1600w" alt="A traditional arrangement of tatami mats in an 8-tatami room" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>One of the most recognizable features of Japanese architecture is the matted flooring. The individual mats, called <a href="https://en.wikipedia.org/wiki/Tatami"><em>tatami</em></a>, are made from rice straw and have a standard size and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>×</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">1 \times 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span></span></span></span> rectangular shape. Tatami flooring has been widespread in Japan since the 17th and 18th centuries, but it took three hundred years before mathematicians got their hands on it.</p>
<hr/>
<p>According to the <a href="https://reatips.info/tatami-sikikata/">traditional rules</a> for arranging tatami, grid patterns called <em>bushūgishiki</em> (不祝儀敷き) are used only for funerals.<sup id="fnref:1" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:1">1</a></sup>  In all other situations, tatami mats are arranged in <em>shūgishiki</em> (祝儀敷き), where no four mats meet at the same point. In other words, the junctions between mats are allowed to form ┬, ┤, ┴, and ├ shapes but not ┼ shapes.</p>
<astro-figure> <figure> <a href="/_astro/tatami-patterns.CmJO0pjw_NqoA9.webp" data-pswp-width="1600" data-pswp-height="900"> <img src="/_astro/tatami-patterns.CmJO0pjw_NqoA9.webp" srcset="/_astro/tatami-patterns.CmJO0pjw_Z2MY8g.webp 640w, /_astro/tatami-patterns.CmJO0pjw_ZBbW1S.webp 1024w, /_astro/tatami-patterns.CmJO0pjw_NqoA9.webp 1600w, /_astro/tatami-patterns.CmJO0pjw_NqoA9.webp 1600w" alt="Two traditional tatami layouts" width="1600" height="900" loading="lazy" decoding="async"> </a> <figcaption><p>Two traditional tatami layouts. The layout on the left follows the
no-four-corners rule of <em>shūgishiki</em>. The grid layout on the right is a
<em>bushūgishiki</em>, a “layout for sad occasions”.</p></figcaption> </figure> </astro-figure> 
<p><em>Shūgishiki</em> tatami arrangements were first considered as combinatorial objects by Kotani in 2001 and gained some attention after Knuth including them in <em>The Art of Computer Programming</em>.</p>
<h2 id="construction">Construction</h2>
<p>Once you lay down the first couple tatami, you’ll find there aren’t many ways to extend them to a <em>shūgishiki</em>. For example, two side-by-side tatami force the position of all of the surrounding mats until you hit a wall.</p>
<astro-figure> <figure> <a href="/_astro/tatami-construction.DaBclyFW_YzE56.webp" data-pswp-width="1600" data-pswp-height="500"> <img src="/_astro/tatami-construction.DaBclyFW_YzE56.webp" srcset="/_astro/tatami-construction.DaBclyFW_ZzE2VO.webp 640w, /_astro/tatami-construction.DaBclyFW_Z233rKm.webp 1024w, /_astro/tatami-construction.DaBclyFW_YzE56.webp 1600w, /_astro/tatami-construction.DaBclyFW_YzE56.webp 1600w" alt="A sequence of partially-laid tatami mats eventually filling a 6-by-6 room" width="1600" height="500" loading="lazy" decoding="async"> </a> <figcaption><p>Two side-by-side tatami force the arrangement of an entire <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">m\times m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span></span></span></span>
square.</p></figcaption> </figure> </astro-figure> 
<p>This observation can be used to <a href="https://oeis.org/A068920">decompose</a> rectangular <em>shūgishiki</em> into</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>m</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>×</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">(m-2)\times m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">2</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span></span></span></span> blocks forced by vertical tatami,</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>×</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">m \times m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span></span></span></span> blocks forced by horizontal tatami, and</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>×</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">1\times m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span></span></span></span> strips of vertical tiles,</li>
</ul>
<p>and to <a href="https://doi.org/10.37236/215">derive</a> their generating function</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>T</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><msup><mi>x</mi><mrow><mi>m</mi><mo>−</mo><mn>2</mn></mrow></msup><mo>+</mo><msup><mi>x</mi><mi>m</mi></msup><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo>−</mo><msup><mi>x</mi><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow></msup><mo>−</mo><msup><mi>x</mi><mrow><mi>m</mi><mo>+</mo><mn>1</mn></mrow></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">T(x) = \frac{(1+x)(1+x^{m-2}+x^m)}{1-x^{m-1}-x^{m+1}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.2604em;vertical-align:-0.7693em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em"><span style="top:-2.989em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">−</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Four-and-a-half tatami rooms can also be found in Japanese homes and tea houses, so naturally mathematicians have also looked into tatami tilings with half-tatami. Alejandro Erickson’s <a href="https://hdl.handle.net/1828/4902">PhD thesis</a> reviews and extends the research into this area. Alejandro has also <a href="https://alejandroerickson.com/2016/07/02/tomoku-80-challenging-puzzles.html">published a book of puzzles</a> about tatami layouts.</p>
<section class="footnotes astro-h4fc3wuz"> <ol class="astro-h4fc3wuz"> <li class="footnote" id="fn:1"> <p>In reality, grid layouts are also used for practical reasons in inns, temples,
and other large gathering halls.</p> </li> </ol> </section>   </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2013/tatami-tilings/"> <time datetime="2013-04-11T07:00:00.000Z"> 2013-04-11 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>When the Ontario cities of Fort William and Port Arthur amalgamated in 1970, residents voted for a new name for their new city.</p>





















<table><thead><tr><th>Candidate name</th><th><a href="https://web.archive.org/web/20070809121412/http://www.thunderbay.ca/docs/business/1012.pdf">Votes</a></th></tr></thead><tbody><tr><td>Thunder Bay</td><td>15,870</td></tr><tr><td>Lakehead</td><td>15,302</td></tr><tr><td>The Lakehead</td><td>8,377</td></tr></tbody></table>
<p>The result deserves a place of honour in voting theory textbooks.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2013/the-naming-of-thunder-bay/"> <time datetime="2013-02-20T08:00:00.000Z"> 2013-02-20 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>I have <a href="https://doi.org/10.1007/s00373-012-1270-z">a new paper</a> with Jing Huang in Graphs and Combinatorics! This was the culmination of my undergraduate research, and shows that a single strategy can be used to solve the monopolar partition problem in all graph classes for which the problem was previously known to be tractable, including <a href="http://echizen.local/2011/line-polar-graphs-characterization-and-recognition/">line graphs</a> and <a href="http://echizen.local/2013/on-the-polarity-and-monopolarity-of-graphs/">claw-free graphs</a>.</p>
<p>This research was completed in the summer of 2010, my last undergraduate research term. I am grateful to NSERC for funding my work with a Undergraduate Student Research Award, and to my supervisor and coauthor Jing Huang.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2012/paper-solving-partition-problems-with-colour-bipartitions/"> <time datetime="2012-11-28T08:00:00.000Z"> 2012-11-28 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2012/image-evolution/"><img src="/_astro/img.R4AAVrPd_QyVgM.svg" srcset="/_astro/img.R4AAVrPd_Z1Xg08f.svg 640w, /_astro/img.R4AAVrPd_HWgMP.svg 1024w, /_astro/img.R4AAVrPd_1QVNbu.svg 1600w, /_astro/img.R4AAVrPd_QyVgM.svg 1800w" alt="Four collections of pink and blue polygons are increasingly accurate depictions of the Pokémon Porygon2" width="1800" height="450" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p><a href="https://alteredqualia.com/visualization/evolve/">Image Evolution</a> is a very interesting Javascript tool based on Roger Johansson’s Evo-Lisa idea. It uses a genetic algorithm to represent images as a collection of overlapping polygons.</p>
<blockquote>
<p>We start from [a set of random] polygons that are invisible. In each optimization step we randomly modify one parameter (like color components or polygon vertices) and check whether such new variant looks more like the original image. If it is, we keep it, and continue to mutate this one instead.</p>
</blockquote>
<p>Just feed it an image and hit start, and a random collection of coloured polygons will gradually evolve into a cool abstract rendition of your picture.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2012/image-evolution/"> <time datetime="2012-09-01T07:00:00.000Z"> 2012-09-01 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>Ever wonder why LaTeX doesn’t provide a way for printing the title and author once <code>\maketitle</code> has been issued? I did. So I asked a question on the TeX StackExchange and received an interesting answer. Turns out it’s an artifact of the times when memory was in <em>extremely</em> short supply.</p>
<blockquote>
<p>The main reason was “main-memory” back in those days. LaTeX was effectively eating up half of the available space just through macro definitions. So with complicated pages or with some picture environments etc you could hit the limit. So freeing up any bit was essential and you still see traces of this in the code.</p>
<cite> <p><a href="https://tex.stackexchange.com/questions/68045/why-are-title-author-and-date-cleared-during-maketitle">Frank
Mittelbach</a></p> </cite>
</blockquote>
<p>Dark times!</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2012/why-does-latex-clear-title-during-maketitle/"> <time datetime="2012-08-23T07:00:00.000Z"> 2012-08-23 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">    <section class="post-card-quote"> <div> <blockquote>
<p>Solutions to problems<br/>
are easy to find;<br/>
the problem’s a great<br/>
contribution.</p>
<p>What is truly an art<br/>
is to wring from your mind<br/>
a problem to fit<br/>
a solution.</p>
<cite> <p><a href="https://en.wikipedia.org/wiki/Piet_Hein_(scientist)">Piet Hein</a>, “Last
Things First”</p> </cite>
</blockquote> </div> </section>  <a class="post-card-meta astro-2hamjdxn" href="/2012/last-things-first/"> <time datetime="2012-08-21T07:00:00.000Z"> 2012-08-21 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>I have successfully defended <a href="https://hdl.handle.net/1828/4137">my master’s thesis</a> on graph-transverse matching problems! It considers the computational complexity of deciding whether a given graph admits a matching which covers every copy of a fixed tree or cycle.</p>
<p>The thesis is related to my previous work on <a href="http://echizen.local/2011/complexity-of-cycle-transverse-matching-problems/">cycle-transverse matchings</a> and <a href="http://echizen.local/2011/line-polar-graphs-characterization-and-recognition/"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mn>4</mn></msub></mrow><annotation encoding="application/x-tex">P_4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>-transverse matchings</a> and, roughly speaking, shows that <em>H</em>-transverse matchings are NP-hard to find when <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span></span></span></span> is a big cycle or tree, and tractable when <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi></mrow><annotation encoding="application/x-tex">H</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.08125em">H</span></span></span></span> is a triangle or a small tree.</p>
<p>I am grateful to NSERC for funding my degree with a Alexander Graham Bell Canada Graduate Scholarship, and to my supervisor Jing Huang.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2012/msc-thesis/"> <time datetime="2012-08-20T07:00:00.000Z"> 2012-08-20 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>I defend my thesis in two weeks, but I’ll be prepared for the snake fight portion thanks to <a href="https://www.mcsweeneys.net/articles/faq-the-snake-fight-portion-of-your-thesis-defense">McSweeney’s guide</a>:</p>
<blockquote>
<h3 id="do-i-have-to-kill-the-snake">Do I have to kill the snake?</h3>
<p>University guidelines state that you have to “defeat” the snake. There are many ways to accomplish this. Lots of students choose to wrestle the snake. Some construct decoys and elaborate traps to confuse and then ensnare the snake. One student brought a flute and played a song to lull the snake to sleep. Then he threw the snake out a window.</p>
<h3 id="are-the-snakes-big">Are the snakes big?</h3>
<p>We have lots of different snakes. The quality of your work determines which snake you will fight. The better your thesis is, the smaller the snake will be.</p>
</blockquote> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2012/snake-fight/"> <time datetime="2012-08-02T07:00:00.000Z"> 2012-08-02 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2012/colonialism-and-the-four-colour-theorem/"><img src="/_astro/img.DQkFLBWk_10CHtl.webp" srcset="/_astro/img.DQkFLBWk_ZpomYv.webp 640w, /_astro/img.DQkFLBWk_Z1UhLVD.webp 1024w, /_astro/img.DQkFLBWk_ZLifxY.webp 1600w, /_astro/img.DQkFLBWk_10CHtl.webp 1723w" alt="A historical map of Africa, with an overlaid diagram showing adjacencies between European claims" width="1723" height="969" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>In 1852, then-student Francis Guthrie wondered any if possible map required more than four colours. By the end of the century, Guthrie and his fellow colonists had drawn a map on Africa that needed five.</p>
<hr/>
<p>The <a href="https://en.wikipedia.org/wiki/Four_color_theorem">Four-Colour Theorem</a> says that, no matter what the borders on your map are, you only need four colours to make sure that neighbouring regions are coloured differently. The theorem doesn’t apply if you let some regions claim other disconnected regions as their own, and in fact the map of European claims on Africa required five colours by the end of the 19th century.</p>
<astro-figure> <figure> <a href="/_astro/colonized-africa.CWUFxnvr_Z2heLKA.webp" data-pswp-width="2707" data-pswp-height="2039"> <img src="/_astro/colonized-africa.CWUFxnvr_Z2heLKA.webp" srcset="/_astro/colonized-africa.CWUFxnvr_1b3awL.webp 640w, /_astro/colonized-africa.CWUFxnvr_1OTW5A.webp 1024w, /_astro/colonized-africa.CWUFxnvr_Z26hEkG.webp 1600w, /_astro/colonized-africa.CWUFxnvr_Z2heLKA.webp 2707w" alt="A British map of Africa published in 1899" width="2707" height="2039" loading="lazy" decoding="async"> </a> <figcaption><p>A map of Africa published in 1899. (<a href="https://www.flickr.com/photos/britishlibrary/11249453394/">William Balfour Irvine / British
Library</a>)</p></figcaption> </figure> </astro-figure> 
<p><a href="https://en.wikipedia.org/wiki/Francis_Guthrie">Francis Guthrie</a>, who moved to the South African <a href="https://en.wikipedia.org/wiki/Cape_Colony">Cape Colony</a> in 1861, could well have owned a map like the above. Five colours are necessary to properly colour the land that Britain (red), France (orange), Portugal (yellow), Germany (green), and Belgium’s King Leopold II (purple) decided should belong to them.</p>
<p>Five territorities in the center are key to the map colouring:</p>



































<table><thead><tr><th></th><th>Area</th><th>Colonizer</th></tr></thead><tbody><tr><td>🟣</td><td><a href="https://en.wikipedia.org/wiki/Congo_Basin">Congo basin</a></td><td><a href="https://en.wikipedia.org/wiki/Congo_Free_State">King Leopold II</a></td></tr><tr><td>🟠</td><td>north of the Congo</td><td><a href="https://en.wikipedia.org/wiki/French_Congo">France</a></td></tr><tr><td>🟡</td><td>south of the <a href="https://en.wikipedia.org/wiki/Kwango_River">Kwango</a></td><td><a href="https://en.wikipedia.org/wiki/Colonial_history_of_Angola">Portugal</a></td></tr><tr><td>🔴</td><td>upper <a href="https://en.wikipedia.org/wiki/Zambezi">Zambezi basin</a></td><td><a href="https://en.wikipedia.org/wiki/Company_rule_in_Rhodesia">Britain</a></td></tr><tr><td>🟢</td><td><a href="https://en.wikipedia.org/wiki/African_Great_Lakes">African Great Lakes</a></td><td><a href="https://en.wikipedia.org/wiki/German_East_Africa">Germany</a></td></tr></tbody></table>
<p>The boundaries between these colonies separate seven different pairs of empires. Borders between other African colonies account for the other three possible sets of neighbours:</p>
<ul>
<li>French Congo was next to German <a href="https://en.wikipedia.org/wiki/Kamerun">Kamerun</a>;</li>
<li>German East Africa to <a href="https://en.wikipedia.org/wiki/Portuguese_Mozambique">Portuguese Mozambique</a>; and</li>
<li>French claims in the <a href="https://en.wikipedia.org/wiki/Ubangi-Shari">Ubangi-Chari area</a> were next to <a href="https://en.wikipedia.org/wiki/Anglo-Egyptian_Sudan">Anglo-Egyption Sudan</a>.</li>
</ul>
<p>In short, the adjacency graph between these empires was the complete graph <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>K</mi><mn>5</mn></msub></mrow><annotation encoding="application/x-tex">K_5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2012/colonialism-and-the-four-colour-theorem/"> <time datetime="2012-07-31T07:00:00.000Z"> 2012-07-31 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2012/who-else-has-an-erdos-bacon-sabbath-number/"><img src="/_astro/img.CCA55KLz_ssY4R.webp" srcset="/_astro/img.CCA55KLz_Z29MuKa.webp 640w, /_astro/img.CCA55KLz_Z3m8DG.webp 1024w, /_astro/img.CCA55KLz_ssY4R.webp 1600w, /_astro/img.CCA55KLz_ssY4R.webp 1600w" alt="Paul Erdős is flanked by Kevin Bacon and the members of Black Sabbath" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>A little while ago, I did some sleuthing to find out <a href="http://echizen.local/2009/brian-may-has-an-erdos-number/">the Erdős number of Brian May</a>, astrophysicist and guitarist from Queen. My travels led me to <a href="http://timeblimp.com/?page_id=195">Timeblimp</a>, who threw together three measures of professional collaboration to make a rather fun parlour game. Assuming that the people in your parlour are three kinds of nerds and enjoy long and complicated internet scavenger hunts. Which I am and I do.</p>
<hr/>
<p>The game is to find a well-known person who has published academically, released a song, and been involved in a movie or TV show. Then, you play three versions of <a href="https://en.wikipedia.org/wiki/Six_Degrees_of_Kevin_Bacon">Six Degrees of Kevin Bacon</a>: find a series of movies to connect them to <a href="https://en.wikipedia.org/wiki/Kevin_Bacon">prolific actor Kevin Bacon</a>, a series of coauthored papers to connect them to the <a href="https://en.wikipedia.org/wiki/Paul_Erdos">eccentric mathematician Paul Erdős</a>, and a series of musical collaborations to get to <a href="https://en.wikipedia.org/wiki/Black_sabbath">Black Sabbath</a>. Add up all the links and you get the Erdős-Bacon-Sabbath number.</p>
<h2 id="brian-cox-has-an-erdős-bacon-sabbath-number">Brian Cox has an Erdős-Bacon-Sabbath number</h2>
<p>If anyone has an Erdős-Bacon-Sabbath number, <a href="https://en.wikipedia.org/wiki/Brian_Cox_(physicist)">Brian Cox</a> is exactly the sort of person you might expect to have one. The keyboardist, particle physicist, and BBC science presenter is no more than 7+3+3 degrees of separation from the centers of the EBS graph.</p>
<p>Sean from Timeblimp first suggested the possibility of Brian Cox having a well-defined Erdős-Bacon-Sabbath number, but to my knowledge nobody had worked out his Erdős number until now. I managed to find a path of length seven.</p>


















































<table><thead><tr><th>Erdős number</th><th>Researcher</th><th>Citation</th></tr></thead><tbody><tr><td>7</td><td>Brian Cox</td><td><a href="https://doi.org/10.1088/1126-6708/1999/10/023">Hard colour singlet exchange at the Tevatron</a></td></tr><tr><td>6</td><td>Leif Lönnblad</td><td><a href="https://doi.org/10.1088/1126-6708/2007/01/012">Small-<em>x</em> dipole evolution beyond the large <em>Nc</em> limit</a></td></tr><tr><td>5</td><td>Gösta Gustafson</td><td><a href="https://doi.org/10.1063/1.526790">The action-angle variables for the massless relativistic string in 1+1 dimensions</a></td></tr><tr><td>4</td><td>Bo Söderberg</td><td><a href="https://doi.org/10.1088/0031-8949/32/4/003">Scaling laws for mode locking in circle maps</a></td></tr><tr><td>3</td><td>Boris Shraiman</td><td><a href="https://doi.org/10.1103/PhysRevLett.46.935">Scaling theory for noisy period-doubling transitions to chaos</a></td></tr><tr><td>2</td><td>C Eugene Wayne</td><td><a href="https://apps.dtic.mil/sti/citations/ADA189517">The Euler-Bernoulli beam equation with boundary energy dissipation</a></td></tr><tr><td>1</td><td>Steven George Krantz</td><td><a href="https://doi.org/10.1016/S0195-6698(88)80007-6">Intersection graphs for families of balls in ℝ<em>n</em></a></td></tr><tr><td></td><td>Paul Erdős</td><td></td></tr></tbody></table>
<p>The above connections use only papers with three coauthors or fewer. Cox has worked in gigantic collaborations like <a href="https://atlas.cern/">ATLAS</a>, so it’s quite possible that there might be a shorter path.</p>
<p>Brian Cox — not to be confused with the <a href="https://en.wikipedia.org/wiki/Brian_Cox_(actor)">other Brian Cox</a> — is three degrees of separation from Kevin Bacon through his many TV appearances, including cameos on <em>Doctor Who</em>.</p>






























<table><thead><tr><th>Bacon number</th><th>Actor</th><th>Credit</th></tr></thead><tbody><tr><td>3</td><td>Brian Cox</td><td><a href="https://www.bbc.co.uk/blogs/doctorwho/entries/b15cd8d3-5ca6-3f86-aa9c-97e008a64722"><em>Doctor Who</em> “The Power of Three”</a></td></tr><tr><td>2</td><td>Matt Smith</td><td><a href="https://en.wikipedia.org/wiki/Charlie_Says_(2018_film)"><em>Charlie Says</em></a></td></tr><tr><td>1</td><td>Sosie Bacon</td><td><a href="https://en.wikipedia.org/wiki/Story_of_a_Girl_(film)"><em>Story of a Girl</em></a></td></tr><tr><td></td><td>Kevin Bacon</td><td></td></tr></tbody></table>
<p>Brian Cox had a successful music career before finishing his PhD and also has a Sabbath number of three.</p>






























<table><thead><tr><th>Sabbath number</th><th>Musician</th><th>Band/Album</th></tr></thead><tbody><tr><td>3</td><td>Brian Cox</td><td><a href="https://en.wikipedia.org/wiki/Dare_(band)">Dare</a></td></tr><tr><td>2</td><td>Darren Wharton</td><td><a href="https://en.wikipedia.org/wiki/Thin_Lizzy">Thin Lizzy</a></td></tr><tr><td>1</td><td>Tommy Aldridge</td><td><a href="https://en.wikipedia.org/wiki/Speak_of_the_Devil_(Ozzy_Osbourne_album)"><em>Speak of the Devil</em></a></td></tr><tr><td>﻿</td><td>Ozzy Osbourne</td><td>Black Sabbath</td></tr></tbody></table>
<h2 id="aftermath">Aftermath</h2>
<p>After I published this post, someone brought it to the attention to none other than Brian Cox himself!</p>
<astro-figure> <figure> <a href="/_astro/brian-cox-tweet.Bn2WOt31_Z26mL3h.webp" data-pswp-width="1184" data-pswp-height="420"> <img src="/_astro/brian-cox-tweet.Bn2WOt31_Z26mL3h.webp" srcset="/_astro/brian-cox-tweet.Bn2WOt31_Z1nxEmY.webp 640w, /_astro/brian-cox-tweet.Bn2WOt31_Z1sNJWL.webp 1024w, /_astro/brian-cox-tweet.Bn2WOt31_Z26mL3h.webp 1600w, /_astro/brian-cox-tweet.Bn2WOt31_Z26mL3h.webp 1184w" alt="A screenshot of a tweet by Brian Cox, reading &#34;It has just been pointed out to me that I have an Erdős-Bacon-Sabbath number!!&#34;" width="1184" height="420" loading="lazy" decoding="async"> </a> <figcaption></figcaption> </figure> </astro-figure> 
<p>The resulting hullabaloo led to the discovery of <a href="https://github.com/rchurchley/erdos-bacon-sabbath">many other Erdős-Bacon-Sabbath numbers</a>. Eventually, I retired from EBS research after realizing its flaws as a game and as a social construct.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2012/who-else-has-an-erdos-bacon-sabbath-number/"> <time datetime="2012-06-24T07:00:00.000Z"> 2012-06-24 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2012/how-to-catch-legendary-pokemon/"><img src="/_astro/img.i0kiYEca_Z2vsEuf.webp" srcset="/_astro/img.i0kiYEca_Z2iNFOQ.webp 640w, /_astro/img.i0kiYEca_remLT.webp 1024w, /_astro/img.i0kiYEca_Z2vsEuf.webp 1600w, /_astro/img.i0kiYEca_Z2vsEuf.webp 1600w" alt="The roaming Pokémon Entei, depicted in the style of the cover Bonato and Nowakowski's Cops and Robbers textbook" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p><em>Pokémon Gold</em> and <em>Silver</em> introduced the roaming legendary beasts: three one-of-a-kind Pokémon that move from route to route instead of sticking to a fixed habitat. Catching a roaming Pokémon amounts to winning a <a href="https://en.wikipedia.org/wiki/Pursuit-evasion">graph pursuit game</a> — so what can we learn about it from the latest mathematical results?</p>
<hr/>
<p>To review the Pokémon mechanics, each species can normally be found in a handful of fixed habitats. If you want to catch Abra, you go to Route 24; if you’re looking for Jigglypuff, head to Route 46.</p>
<astro-figure> <figure> <a href="/_astro/jigglypuff-location.CugrMYl3_xuChD.webp" data-pswp-width="960" data-pswp-height="432"> <img src="/_astro/jigglypuff-location.CugrMYl3_xuChD.webp" srcset="/_astro/jigglypuff-location.CugrMYl3_3DfaQ.webp 640w, /_astro/jigglypuff-location.CugrMYl3_xuChD.webp 1024w, /_astro/jigglypuff-location.CugrMYl3_xuChD.webp 1600w, /_astro/jigglypuff-location.CugrMYl3_xuChD.webp 960w" alt="A screenshot of Jigglypuff's Pokédex entry and map locations" width="960" height="432" loading="lazy" decoding="async"> </a> <figcaption><p>Jigglypuff can always be found on Route 46.</p></figcaption> </figure> </astro-figure> 
<p>The legendary Entei, Raikou, and Suicune<sup id="fnref:1" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:1">1</a></sup>  are different. There’s only one of each species, each situated on a random route. Each time the player character moves to a new location, the roaming Pokémon each move to a randomly-selected route adjacent to the one they were just on. In graph theory terms, the player and Pokémon are engaged in a pursuit game where the Pokémon’s strategy follows a random walk.</p>
<p>The study of graph pursuit games is a fascinating and active <a href="https://math.ryerson.ca/~abonato/copsandrobbers.html">area of research</a>. Classically, researchers have asked how many “cops” it takes to guarantee the capture of an evasive “robber” travelling around a graph. Depending on the graph, many cops might be needed to catch a clever robber; there is a <a href="https://arxiv.org/abs/1308.3385">deep open problem</a> about the worst-case cop numbers of large graphs.</p>
<p>Because the graph corresponding to the Pokémon region of Johto contains a long cycle as an isometric subgraph, its cop number is more than one — in other words, it’s possible that a roaming Pokémon could theoretically evade a lone Pokémon trainer forever! Fortunately, the legendary beasts play randomly, not perfectly, so the worst-case scenario doesn’t apply.</p>
<p>A random walk in an arbitrary <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span>-vertex, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">m</span></span></span></span>-edge graph <a href="https://www.cse.cuhk.edu.hk/~cslui/CMSC5734/LovaszRadnomWalks93.pdf">can be expected</a> to spend <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>deg</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>2</mn><mi>m</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\deg(v)/(2m)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">de<span style="margin-right:0.01389em">g</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mclose">)</span><span class="mord">/</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal">m</span><span class="mclose">)</span></span></span></span> of its time at each location <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.03588em">v</span></span></span></span>, and to visit the whole graph after <a href="https://doi.org/10.1002/rsa.3240060106">at most</a> roughly <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><msup><mi>n</mi><mn>3</mn></msup><mi mathvariant="normal">/</mi><mn>27</mn></mrow><annotation encoding="application/x-tex">4n^3/27</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em"></span><span class="mord">4</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mord">/27</span></span></span></span> steps. So any trainer who isn’t actively trying to avoid Entei should end up bumping into it eventually — and an intelligent trainer should be able to do much better.</p>
<p>The first place to start is the “greedy” strategy I originally tried as a kid: every time Entei moves, check the map, and move to any route that gets me closer to them. After Entei makes its random move, the distance between us could be unchanged (with Entei’s move offsetting mine), or it could go down by one, or it could go down by two in the lucky <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mi mathvariant="normal">Δ</mi></mrow><annotation encoding="application/x-tex">1/\Delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1/Δ</span></span></span></span> chance that Entei moves towards me. If I start at a distance of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">ℓ</mi></mrow><annotation encoding="application/x-tex">\ell</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord">ℓ</span></span></span></span> steps away from Entei and get lucky <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">ℓ</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">\ell/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">ℓ</span><span class="mord">/2</span></span></span></span> times, I’ll have caught up — so using a negative binomial distribution bound,</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>E[capture time]</mtext><mo>≤</mo><mfrac><mrow><mi mathvariant="normal">Δ</mi><mi mathvariant="normal">ℓ</mi></mrow><mn>2</mn></mfrac><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\text{E[capture time]} \leq \frac{\Delta \ell}{2}.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">E[capture time]</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">Δ</span><span class="mord">ℓ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">.</span></span></span></span></span>
<p>In the grand scheme of things, this isn’t too bad — especially if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi></mrow><annotation encoding="application/x-tex">\Delta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">Δ</span></span></span></span> is low. But it still takes a frustratingly large time for a 12-year-old, and in general it’s possible to do better.</p>
<astro-figure> <figure> <a href="/_astro/professor-elm-meyniel.DaWJyK3j_ZxaGDV.webp" data-pswp-width="1600" data-pswp-height="900"> <img src="/_astro/professor-elm-meyniel.DaWJyK3j_ZxaGDV.webp" srcset="/_astro/professor-elm-meyniel.DaWJyK3j_1ft7rm.webp 640w, /_astro/professor-elm-meyniel.DaWJyK3j_Z105Kt3.webp 1024w, /_astro/professor-elm-meyniel.DaWJyK3j_ZxaGDV.webp 1600w, /_astro/professor-elm-meyniel.DaWJyK3j_ZxaGDV.webp 1600w" alt="The Pokémon character Professor Elm in front of a chalkboard showing the cop numbers of three graphs" width="1600" height="900" loading="lazy" decoding="async"> </a> <figcaption><p>Professor Elm ponders some results and conjectures about graph pursuit games.</p></figcaption> </figure> </astro-figure> 
<p>Recently, Peter Winkler and Natasha Komarov <a href="https://arxiv.org/abs/1305.4559">found a strategy</a> for general graphs which gives a better bound on the expected capture time. Somewhat counterintuitively, it involves aiming for where the robber was — rather than their current location — until the cop is very close to catching him. The Komarov-Winkler strategy has an expected capture time of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>+</mo><mi>o</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">n+o(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">o</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>, where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> is the number of locations on the map. This is essentially best possible on certain graphs, and is better than the above <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi mathvariant="normal">ℓ</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">\Delta\ell/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">Δ</span><span class="mord">ℓ</span><span class="mord">/2</span></span></span></span> bound when the graph has vertices with large degree.</p>
<p>For graphs without high-degree vertices — like the Pokémon world map — it is possible that a simpler solution could beat the Komarov–Winkler strategy. The problem is: simpler strategies may not be simpler to analyse. In <a href="https://www.math.cmu.edu/~nkomarov/NKThesis.pdf">her PhD thesis</a>, Natasha wondered whether a greedy algorithm with random tiebreakers could guarantee <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>+</mo><mi>o</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">n+o(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">o</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> expected capture time. It is an open question to find a general bound for the “randomly greedy” strategy’s expected performance that would prove her right.</p>
<section class="footnotes astro-h4fc3wuz"> <ol class="astro-h4fc3wuz"> <li class="footnote" id="fn:1"> <p>I’m including Suicune in this list since it roamed in the original Gold and
Silver, but its behaviour is different from the others in Pokémon Crystal,
HeartGold, and SoulSilver.</p> </li> </ol> </section>   </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2012/how-to-catch-legendary-pokemon/"> <time datetime="2012-02-06T08:00:00.000Z"> 2012-02-06 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>Dr Robb Fry, one of my professors from my Thompson Rivers University days, passed away earlier this year at far too young an age. Robb was a real character, a great teacher, and a lot of fun to know.</p>
<p>I took my second course in linear algebra with Robb, and it was one of the most entertaining courses of my first two years. While visiting my parents over the holidays, I dug out my course notes — the only full set of notes I ever took in undergrad — so I could share some memorable episodes from my time with him.</p>
<hr/>
<p>Introducing the notation ”∃!”</p>
<blockquote>
<p>It means “there exists a unique…” but I always read it like it’s a William Shatner thing. THERE EXISTS!</p>
</blockquote>
<p>On terminology</p>
<blockquote>
<p>ROBB: An oval…</p>
<p>CLASS: Don’t you mean an ellipse?</p>
<p>ROBB: Yeah, whatever the real term for that is.</p>
</blockquote>
<p>On yellow chalk</p>
<blockquote>
<p>I’m going to avoid yellow chalk today, because I have a suspicion that one day they’ll find that the stuff that makes it yellow is toxic. That’s going to be someone’s Ph.D. thesis one day, The Toxic Effects of Yellow Chalk, and I don’t want to be part of the study group.</p>
</blockquote>
<p>On the kernel (which gets “killed” by a map)</p>
<blockquote>
<p>The best bumper sticker I’ve ever seen had a picture of the colonel from KFC with “I am dead.”</p>
</blockquote>
<p>On writing</p>
<blockquote>
<p>If you’re ever reading a paper, and they say they have to prove a technical lemma, brace yourself for some <strong>horrific</strong> math.</p>
</blockquote>
<p>On stable/invariant sets</p>
<blockquote>
<p>I use “invariant” instead of “stable.” A stable set sounds like something for horses. I like horses, mind you, but they shouldn’t be confused with mathematics.</p>
</blockquote>
<p>You taught me, inspired me, and motivated me to continue on the path to becoming a mathematician. But more importantly, it was a lot of fun to know you. Thanks, Robb.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2011/remembering-robb-fry/"> <time datetime="2011-12-31T08:00:00.000Z"> 2011-12-31 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>Shortly after solving the monopolar partition problem for line graphs, Jing Huang and I realized that our solution could be used to solve the “precoloured” version of the problem, and then further extended to claw-free graphs. Jing presented our result at the French Combinatorial Conference and the proceedings have <a href="https://doi.org/10.1016/j.disc.2011.08.022">now been published</a> in Discrete Mathematics.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2011/paper-list-monopolar-partitions-of-claw-free-graphs/"> <time datetime="2011-09-15T07:00:00.000Z"> 2011-09-15 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>I’ve published <a href="https://doi.org/10.1137/100789208">a new paper</a> in the SIAM Journal on Discrete Mathematics! The work is the result of the research term I took as an undergraduate in the summer of 2009. It studies the edge versions of the monopolar and polar partition problems, and presents a linear-time solution to both.</p>
<p>I am grateful to NSERC for funding my work with a Undergraduate Student Research Award, and to my supervisor and coauthor Jing Huang.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2011/paper-line-polar-graphs-characterization-and-recognition/"> <time datetime="2011-08-25T07:00:00.000Z"> 2011-08-25 </time> </a> </article>  </li> </ul>   </main> <nav class="pagination astro-ohesw4vm"><a href="/blog/4" class="astro-ohesw4vm">Previous page</a><a href="/blog/6" class="astro-ohesw4vm">Next page</a></nav>  <footer id="site-footer" class="astro-hxndjxm7">
&copy; 2007–2025 Ross Churchley </footer>  </body></html> 