<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
    A brickwork fractal | Ross Churchley
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="//uji.local:1313/">
<link rel="canonical" href="//uji.local:1313/blog/brickwork-fractal/">


<link rel="stylesheet" href="//uji.local:1313/stylesheets/main.min.0396fb4a185588e148b966c3fdbde93f0e446768a785bc3f3fb0ee80ce50bab5.css">

<link rel="icon" type="image/png" href="//uji.local:1313/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//uji.local:1313/favicon-16x16.png" sizes="16x16">
<link rel="apple-touch-icon" href="//uji.local:1313/apple-touch-icon.png" sizes="180x180">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:400,400i,600,600i&amp;subset=latin-ext" rel="stylesheet">



<meta name="generator" content="Hugo 0.49" />
</head>
    <body>
      <div id="contents"><header id="header">
  <a href="//uji.local:1313/" class="logo"><img src="//uji.local:1313/img/logo.svg"/></a>
  <nav>
    <h1><a href="//uji.local:1313/">Ross Churchley</a></h1>
    
      
        <a href="//uji.local:1313/about/">About</a>
      
      
    
      
        <a href="//uji.local:1313/posts/">Posts</a>
      
      
    
      
        <a href="//uji.local:1313/gallery/">Gallery</a>
      
      
    
      
        <a href="//uji.local:1313/craft-circle/">Craft Circle</a>
      
      
    
  </nav>
</header>
<main id="main" class="page">
    

  <header class="page_title">
    <h1>A brickwork fractal</h1>
  </header>
  <section class="page_content">
  <p>On my way to work in Yaletown, I walk along some sidewalks with interesting brick patterns. The three above happen to satisfy a nice <a href="https://issuu.com/cms-studc/docs/margin-fall2011">mathematical property</a>: the bricks are arranged so that no four corners meet at the same place.</p>


<figure>
    
        <img src="//uji.local:1313/blog/brickwork-fractal/bricks.jpeg" />
    
    
    <figcaption>
        <h4>Stretcher bond, herringbone, and pinwheel brickwork patterns</h4>
        
    </figcaption>
    
</figure>


<p>As my relative <a href="http://www.jolinton.co.uk">Oliver Linton</a> has <a href="http://www.jolinton.co.uk/Books_and_Articles/Other_Essays/Tatami_Tilings_and_Patio_Pavings.pdf">pointed out</a>, paving bricks come in a variety of shapes and sizes, which allows for many more beautiful tilings. For example, the addition of 2×2 square tiles make it possible to construct rectangular tilings that fit together to tesselate the plane while preserving the four-corner rule.</p>


<figure>
    
        <img src="//uji.local:1313/blog/brickwork-fractal/boundaries_wall.svg" />
    
    
    <figcaption>
        <h4>Copies of the same rectangular tiling can cover the plane without four-corner intersections.</h4>
        
    </figcaption>
    
</figure>


<p>This is a very exciting observation — at least, to anybody who likes recursion! We might be able to use the same trick to construct an infinite sequence of increasingly intricate tilings that converge to a self-similar &ldquo;fractal tiling&rdquo;. The simplest non-trivial example I could find involves a set of 5×5, 10×10, and two 5×10 rectangular tilings.</p>


<figure>
    
        <img src="//uji.local:1313/blog/brickwork-fractal/tiles.svg" />
    
    
    <figcaption>
        <h4>Four tilings of rectangles with the same aspect ratios as the bricks they comprise</h4>
        
    </figcaption>
    
</figure>


<p>Starting with any of these four layouts, we can replace each of the 1×1, 2×2, and 1×2 bricks with a corresponding 5×5, 10×10, or 5×10 rectangular tiling in the correct orientation. (This will produce a few four-corner intersections, but we can fix these by merging adjacent pairs of 1×2 bricks.)</p>


<figure>
    
        <img src="//uji.local:1313/blog/brickwork-fractal/iteration.svg" />
    
    
    <figcaption>
        <h4>The first recursive iteration of our tiling sequence</h4>
        
    </figcaption>
    
</figure>


<p>Repeatedly performing this operation gives an infinite sequence of tilings, but can we say they converge to anything? A tiling <em>T</em> can be identified with its outline <em>∂T</em> (i.e. the set of points on boundaries between two or more tiles). Note that if a point is in <em>∂T<sub>i</sub></em>, then it will be in every subsequent <em>∂T<sub>j</sub></em> unless it is one of the few bricks merged in <em>∂T<sub>i+1</sub></em>. So we might sensibly define the limiting object of the tiling sequence <em>T_i</em> as the union <em>⋃<sub>i</sub>(∂T<sub>i</sub>⋂∂T<sub>i+1</sub>)</em>. This self-similar dense path-connected set satisfies the topological equivalent of the &ldquo;four corners rule&rdquo; — a pretty interesting list of mathematical properties!</p>

<p>The same strategy could be applied to other sets of (2n+1)×(2n+1), (4n+2)×(4n+2), and (2n+1)×(4n+2) tiles with similar boundaries. What&rsquo;s the prettiest brickwork fractal you can find?</p>

</section>





        </main>
      </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plottable.js/2.5.0/plottable.min.js" charset="utf-8"></script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
