<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.json"><!-- Primary Meta Tags --><title>blog • Ross Churchley</title><meta name="title" content="blog • Ross Churchley"><meta name="description" content="A commonplace book by Ross Churchley."><meta name="author" content="Ross Churchley"><!-- Canonical URL --><link rel="canonical" href="https://rosschurchley.com/blog/3/"><link rel="alternate" type="application/rss+xml" title="Ross Churchley" href="/feed/index.xml"><!-- Tracking --><script defer src="https://cloud.umami.is/script.js" data-website-id="1310f8d8-5d9d-47fa-83cd-4c7aad708167" data-domains="rosschurchley.com"></script><link rel="stylesheet" href="/_astro/Map.C1BAJi09.css">
<link rel="stylesheet" href="/_astro/photoswipe.cPPnkASS.css">
<link rel="stylesheet" href="/_astro/_slug_.Dvzwo0_K.css">
<link rel="stylesheet" href="/_astro/_page_.DjaA3dvO.css">
<style>.pagination.astro-ohesw4vm{display:flex;justify-content:center;gap:2rem;margin:2rem}.pagination.astro-ohesw4vm a.astro-ohesw4vm,.pagination.astro-ohesw4vm span.astro-ohesw4vm{display:inline-block;padding:var(--card--padding);border:var(--card--border);border-radius:var(--card--border-radius)}.pagination.astro-ohesw4vm a.astro-ohesw4vm{background-color:var(--button--background-color);color:var(--button--color);text-decoration:none}.pagination.astro-ohesw4vm span.astro-ohesw4vm{color:var(--faded--color)}.title.astro-sg2ijxiy{padding:var(--card--padding);text-align:center}
</style>
<link rel="stylesheet" href="/_astro/_page_.BJwiYpKR.css"></head> <body> <header id="site-header" data-astro-transition-persist="navbar" class="astro-ow3k5x7c"> <a class="empty astro-ow3k5x7c" href="/"></a> <a class="logo astro-ow3k5x7c" href="/"><img src="/favicon.svg" alt="Geometric rose logo" class="astro-5e5g4pjn"> </a> <site-search id="search" class="ms-auto"> <button data-open-modal disabled> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search"> <div class="dialog-frame"> <button data-close-modal>Close</button> <div> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DQjmzWu2.js"></script>  </header>   <main class="astro-sg2ijxiy"> <ul class="post-list astro-aiz4rwbp" data-cols="2"> <li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2024/buntzen-power-station/"><img src="/_astro/img.Gi86g7ff_yipPY.webp" srcset="/_astro/img.Gi86g7ff_y2myX.webp 640w, /_astro/img.Gi86g7ff_Z2tdsVG.webp 1024w, /_astro/img.Gi86g7ff_Z1gMgM4.webp 1600w, /_astro/img.Gi86g7ff_yipPY.webp 3741w" alt="A large rectangular concrete building sits on the water at the base of a forested mountain" width="3741" height="2806" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>I recently went for a walk in təmtəmíxʷtən (Belcarra), and when I got to… wait, what’s that weird derelict building in the distance?</p>
<hr/>
<p>Is it an abandoned hotel? No, there’s no way to get there by land. An old naval fortress? No, the location doesn’t make any strategic sense. A hydroelectric dam? Where’s the water behind it?</p>
<p>As it turns out, it <em>is</em> a power plant! <a href="https://montecristomagazine.com/community/the-buntzen-lake-powerhouses">Buntzen generating station #2</a>, completed in 1914, was built to supplement the output of BC’s first-ever hydroelectric plant up-inlet. Both stations were powered by water delivered by <a href="https://en.wikipedia.org/wiki/Penstock">penstocks</a> from Buntzen Lake, which in turn was supplied with water from Coquitlam Lake via a 4km-long tunnel.</p>
<p>Buntzen station #1 <a href="https://www.bchydro.com/energy-in-bc/operations/our-facilities/lower-mainland.html">is still functional</a> and supplies 60 megawatts of power to the Metro Vancouver area. Buntzen #2 was shut down at the turn of the millennium and serves as a historic curiosity for kayakers in səl̓ilw̓ət (Indian Arm).</p>
<astro-figure> <figure> <a href="/_astro/historic.YjJCkOHv_Z2qJlE7.webp" data-pswp-width="1192" data-pswp-height="944"> <img src="/_astro/historic.YjJCkOHv_Z2qJlE7.webp" srcset="/_astro/historic.YjJCkOHv_13h7yp.webp 640w, /_astro/historic.YjJCkOHv_2gwjer.webp 1024w, /_astro/historic.YjJCkOHv_Z2qJlE7.webp 1192w" alt="A black-and-white photo of a large but narrow concrete building at the bottom of a steep hill on the water" width="1192" height="944" loading="lazy" decoding="async"> </a> <figcaption><p>Buntzen station #2 under construction in 1913. (<a href="https://searcharchives.vancouver.ca/view-of-partially-constructed-buntzen-lake-power-plant-number-two-from-indian-arm">James Matthews/Vancouver
Archives</a>)</p></figcaption> </figure> </astro-figure> <script type="module" src="/_astro/Figure.astro_astro_type_script_index_0_lang.Czo8c06S.js"></script> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2024/buntzen-power-station/"> <time datetime="2024-05-06T07:00:00.000Z"> 2024-05-06 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/216/"><img src="/_astro/img.B3ILpV9N_ZbDuP3.webp" srcset="/_astro/img.B3ILpV9N_g9Na7.webp 640w, /_astro/img.B3ILpV9N_Z26Vcem.webp 1024w, /_astro/img.B3ILpV9N_ZbDuP3.webp 1600w" alt="An exploded-view diagram of a cube broken into interior, faces, edges, and corners" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>A while ago I arbitrarily decided that I needed a favourite three-digit number (don’t ask) and ended up choosing 216. It’s a nice cube number — 6×6×6 — and can also be expressed as a sum of three smaller cubes:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mn>6</mn><mn>3</mn></msup><mo>=</mo><msup><mn>5</mn><mn>3</mn></msup><mo>+</mo><msup><mn>4</mn><mn>3</mn></msup><mo>+</mo><msup><mn>3</mn><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">6^3 = 5^3 + 4^3 + 3^3
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord"><span class="mord">6</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord">5</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord"><span class="mord">3</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span>
<p>The <a href="https://en.wikipedia.org/wiki/216_(number)">Wikipedia article for the number</a> has <a href="https://commons.wikimedia.org/wiki/File:Plato_number.svg">a diagram</a> showing one way to reassemble a 6×6×6 cube into three smaller cubes, but I’ve been playing around looking for other, more aesthetically pleasing methods. Here’s one I found.</p>
<hr/>
<p>First, we break the 6×6×6 cube into its 4×4×4 interior, six 4×4×1 faces, twelve 4×1×1 edges, and eight 1×1×1 corners:<sup id="fnref:1" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:1">1</a></sup>  i.e.,</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mn>6</mn><mn>3</mn></msup><mo>=</mo><msup><mn>4</mn><mn>3</mn></msup><mo>+</mo><mn>6</mn><mo>⋅</mo><msup><mn>4</mn><mn>2</mn></msup><mo>+</mo><mn>12</mn><mo>⋅</mo><msup><mn>4</mn><mn>1</mn></msup><mo>+</mo><mn>8</mn><mo>⋅</mo><msup><mn>4</mn><mn>0</mn></msup></mrow><annotation encoding="application/x-tex">6^3 = 4^3 + 6\cdot 4^2 + 12\cdot 4^1 + 8 \cdot 4^0
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord"><span class="mord">6</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">12</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.9474em;vertical-align:-0.0833em"></span><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord"><span class="mord">4</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span></span>
<astro-figure> <figure> <a href="/_astro/216.p49KFSrW_ZOFmV9.svg" data-pswp-width="400" data-pswp-height="250"> <img src="/_astro/216.p49KFSrW_ZOFmV9.svg" srcset="/_astro/216.p49KFSrW_ZOFmV9.svg 400w" alt="An exploded-view diagram of a cube separated into an interior, faces, edges, and corners" width="400" height="250" loading="lazy" decoding="async"> </a> <figcaption><p>Decomposing the cube according to its polytope boundaries.</p></figcaption> </figure> </astro-figure> 
<p>The 4×4×1 faces can be combined with seven of the edges and one of the corners to build a 5×5×5 cube. The remaining five edges can be split into ten 2×1×1 chunks and arranged with the remaining seven corners to form a 3×3×3 cube.</p>
<astro-figure> <figure> <a href="/_astro/rearrange.CQDLGp90_Z116Ah2.svg" data-pswp-width="400" data-pswp-height="250"> <img src="/_astro/rearrange.CQDLGp90_Z116Ah2.svg" srcset="/_astro/rearrange.CQDLGp90_Z116Ah2.svg 400w" alt="An exploded-view diagram of a 3×3×3 cube and a 5×5×5 cube using the pieces of the 6×6×6 cube from before" width="400" height="250" loading="lazy" decoding="async"> </a> <figcaption><p>Rearranging the pieces into smaller cubes.</p></figcaption> </figure> </astro-figure> 
<astro-figure> <figure> <a href="/_astro/cubes.DaMf9Dwk_Z1suh8D.svg" data-pswp-width="400" data-pswp-height="150"> <img src="/_astro/cubes.DaMf9Dwk_Z1suh8D.svg" srcset="/_astro/cubes.DaMf9Dwk_Z1suh8D.svg 400w" alt="The unexploded view of the 3×3×3, 4×4×4, and 5×5×5 cubes made from the pieces of the 6×6×6 cube" width="400" height="150" loading="lazy" decoding="async"> </a> <figcaption><p>The final three cubes.</p></figcaption> </figure> </astro-figure> 
<p>There are many more ways to construct three cubes from the pieces of a 6×6×6 cube. What’s your favourite?</p>
<section class="footnotes astro-h4fc3wuz"> <ol class="astro-h4fc3wuz"> <li class="footnote" id="fn:1"> <p>As an aside, this decomposition can be done with any size cube and even in any
number of dimensions. An <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span>-dimensional
<a href="https://en.wikipedia.org/wiki/Hypercube">hypercube</a> of size <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>≥</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">x \geq 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span></span></span></span>
breaks into <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span>-dimensional
<a href="https://en.wikipedia.org/wiki/Polytope">polytope</a> boundary chunks as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mi>n</mi></msup><mo>=</mo><msub><mo>∑</mo><mi>k</mi></msub><mrow><mo fence="true">(</mo><mfrac linethickness="0px"><mi>n</mi><mi>k</mi></mfrac><mo fence="true">)</mo></mrow><msup><mn>2</mn><mrow><mi>n</mi><mo>−</mo><mi>k</mi></mrow></msup><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2</mn><msup><mo stretchy="false">)</mo><mi>k</mi></msup><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">x^n =
  \sum_k \binom{n}
  {k} 2^{n - k} (x-2)^k.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.2em;vertical-align:-0.35em"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1864em"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mopen delimcenter" style="top:0em"><span class="delimsizing size1">(</span></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7454em"><span style="top:-2.355em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span><span style="top:-3.144em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em"><span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em"><span class="delimsizing size1">)</span></span></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.0991em;vertical-align:-0.25em"></span><span class="mord">2</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></p> </li> </ol> </section>  <script type="module" src="/_astro/FootnoteSection.astro_astro_type_script_index_0_lang.Dg44SBN2.js"></script> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/216/"> <time datetime="2023-12-31T08:00:00.000Z"> 2023-12-31 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">   <figure class="post-card-image astro-aoooyvqg"> <a href="/2023/cross-stitch-umbreon/" class="astro-aoooyvqg"> <img src="/_astro/img.n76zrkwu_O2Ysg.webp" srcset="/_astro/img.n76zrkwu_Z1fTIxW.webp 640w, /_astro/img.n76zrkwu_29D8Q4.webp 1024w, /_astro/img.n76zrkwu_Z1I7MNf.webp 1600w, /_astro/img.n76zrkwu_O2Ysg.webp 4534w" alt="A cross-stitch of the moonlight Pokémon Umbreon" width="4534" height="3401" loading="lazy" decoding="async" class="astro-aoooyvqg"> </a> </figure>   <a class="post-card-meta astro-2hamjdxn" href="/2023/cross-stitch-umbreon/"> <time datetime="2023-10-31T07:00:00.000Z"> 2023-10-31 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p><a href="https://en.wikipedia.org/wiki/Baskin-Robbins">Baskin-Robbins</a> famously sells 31 flavours of ice cream at a time. But because a standard freezer holds an even number of buckets, they actually display 32 slots and have one flavour appear twice.</p>
<p>(They might also use it for a vegan version of a flavour, which isn’t an exact duplicate but isn’t counted as a distinct flavour either.)</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/baskin-robbins/"> <time datetime="2023-10-14T07:00:00.000Z"> 2023-10-14 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">   <figure class="post-card-image astro-aoooyvqg"> <a href="/2023/cross-stitch-primarina/" class="astro-aoooyvqg"> <img src="/_astro/img.CYS7_kIb_ZkJMqW.webp" srcset="/_astro/img.CYS7_kIb_LAVhb.webp 640w, /_astro/img.CYS7_kIb_ZEPXN1.webp 1024w, /_astro/img.CYS7_kIb_wzdlB.webp 1600w, /_astro/img.CYS7_kIb_ZkJMqW.webp 3027w" alt="A cross-stitch of the soloist Pokémon Primarina" width="3027" height="2270" loading="lazy" decoding="async" class="astro-aoooyvqg"> </a> </figure>   <a class="post-card-meta astro-2hamjdxn" href="/2023/cross-stitch-primarina/"> <time datetime="2023-10-13T07:00:00.000Z"> 2023-10-13 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>My favourite etymology fact is that “helicopter” is <a href="https://www.etymonline.com/word/helicopter">helico-pter</a> — Greek for “spiral wing”. It’s obvious when pointed out, but I’d never have realized it on my own since in English it’s always broken down as heli-copter!</p>
<p>Relatedly, Magic: The Gathering has a creature type called Thopter, which is a <a href="https://en.wikipedia.org/wiki/Rebracketing">rebracketed</a> abbreviation of the word “<a href="https://en.wikipedia.org/wiki/Ornithopter">ornithopter</a>” (from <em>ornitho-</em> meaning bird, and <em>pter</em> meaning wing).</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/etymology-of-helicopter/"> <time datetime="2023-10-02T07:00:00.000Z"> 2023-10-02 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">   <figure class="post-card-image astro-aoooyvqg"> <a href="/2023/cross-stitch-flygon/" class="astro-aoooyvqg"> <img src="/_astro/img.ClVQXxIi_1wYth9.webp" srcset="/_astro/img.ClVQXxIi_1gbm2a.webp 640w, /_astro/img.ClVQXxIi_ZSrjSk.webp 1024w, /_astro/img.ClVQXxIi_iXRgi.webp 1600w, /_astro/img.ClVQXxIi_1wYth9.webp 2334w" alt="A cross-stitch of the mystic Pokémon Flygon" width="2334" height="1751" loading="lazy" decoding="async" class="astro-aoooyvqg"> </a> </figure>   <a class="post-card-meta astro-2hamjdxn" href="/2023/cross-stitch-flygon/"> <time datetime="2023-09-15T07:00:00.000Z"> 2023-09-15 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">   <figure class="post-card-image astro-aoooyvqg"> <a href="/2023/cross-stitch-lapras/" class="astro-aoooyvqg"> <img src="/_astro/img.8Kx_HtXz_1jdVyI.webp" srcset="/_astro/img.8Kx_HtXz_Z2gQYPK.webp 640w, /_astro/img.8Kx_HtXz_2fzyDb.webp 1024w, /_astro/img.8Kx_HtXz_rOpGt.webp 1600w, /_astro/img.8Kx_HtXz_1jdVyI.webp 4787w" alt="A cross-stitch of the transport Pokémon Lapras" width="4787" height="3567" loading="lazy" decoding="async" class="astro-aoooyvqg"> </a> </figure>   <a class="post-card-meta astro-2hamjdxn" href="/2023/cross-stitch-lapras/"> <time datetime="2023-08-25T07:00:00.000Z"> 2023-08-25 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">    <section class="post-card-quote"> <div> <blockquote>
<p>[M]ost of the things we buy have to be paid for twice. There’s the first price, usually paid in dollars, just to gain possession of the desired thing, whatever it is: a book, a budgeting app, a unicycle, a bundle of kale. But then, in order to make use of the thing, you must also pay a second price. This is the effort and initiative required to gain its benefits, and it can be much higher than the first price.</p>
<cite> <p><a href="https://www.raptitude.com/2022/01/everything-must-be-paid-for-twice/">David
Cain</a></p> </cite>
</blockquote> </div> </section>  <a class="post-card-meta astro-2hamjdxn" href="/2023/everything-must-be-paid-for-twice/"> <time datetime="2023-08-25T07:00:00.000Z"> 2023-08-25 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/do-not-feed-the-wildlife/"><img src="/_astro/img.DID7SnO__1q9HsM.webp" srcset="/_astro/img.DID7SnO__17JlHA.webp 640w, /_astro/img.DID7SnO__13Crvv.webp 1024w, /_astro/img.DID7SnO__Z1NIO3G.webp 1600w, /_astro/img.DID7SnO__1q9HsM.webp 2560w" alt="A sign reads 'Do not feed the wildlife or birds'" width="2560" height="2560" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>The implication of this sign is that some of the birds in the park are not considered wildlife. Are pigeons wildlife?</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/do-not-feed-the-wildlife/"> <time datetime="2023-08-23T07:00:00.000Z"> 2023-08-23 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>It’s easy to confuse the flags of Australia and Aotearoa New Zealand if your eyes don’t know what to look for.</p>
<p>I had always distinguished between the two by the colour of the stars in the Southern Cross, but that’s sometimes hard to tell at low resolution. There’s a much easier way to tell them apart: AUS has a giant extra star in the lower left quadrant.</p>
<p>AUS 🇦🇺<br/>
NZL 🇳🇿</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/the-flags-of-australia-and-new-zealand/"> <time datetime="2023-08-16T07:00:00.000Z"> 2023-08-16 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>Today I learned the reason why Vancouver has two impressive-looking historic train stations: they were built by two different companies to serve as the terminus of two different railways.</p>
<p><a href="https://en.wikipedia.org/wiki/Waterfront_station_(Vancouver)">Waterfront station</a> was built in 1914 for the <a href="https://en.wikipedia.org/wiki/Canadian_Pacific_Railway">Canadian Pacific Railway</a>, while <a href="https://en.wikipedia.org/wiki/Pacific_Central_Station">Pacific Central Station</a> was built a few years later for the <a href="https://en.wikipedia.org/wiki/Canadian_Northern_Railway">Canadian Northern Railway</a>.<sup id="fnref:1" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:1">1</a></sup> </p>
<p>Anyways, neither station is currently used by the company that built it, with Waterfront Station serving as the regional public transit hub and Pacific Central Station used by Via Rail, Amtrak, and various intercity bus companies.</p>
<section class="footnotes astro-h4fc3wuz"> <ol class="astro-h4fc3wuz"> <li class="footnote" id="fn:1"> <p>Canadian Northern was nationalized as Canadian National Railways, then
privatized as CN, and now apparently <a href="https://www.sec.gov/Archives/edgar/data/16868/000110465922064857/tm2216989d1_sc13da.htm">Bill Gates is the company’s largest
shareholder</a>?
I did not expect that.</p> </li> </ol> </section>   </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/vancouver-train-stations/"> <time datetime="2023-08-13T07:00:00.000Z"> 2023-08-13 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/zelda-astronomy/"><img src="/_astro/img.ChmlNyIE_1i6D5v.webp" srcset="/_astro/img.ChmlNyIE_W7BN6.webp 640w, /_astro/img.ChmlNyIE_Z2wXu6S.webp 1024w, /_astro/img.ChmlNyIE_1i6D5v.webp 1600w" alt="A screenshot of Tears of the Kingdom showing Link skydiving at night with a half-moon and stars in the background" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p><em>The Legend of Zelda: Tears of the Kingdom</em> calls your attention to the sky… but there’s more weird stuff up there than just the floating islands.</p>
<hr/>
<p>If you look into Hyrule’s sky at night, you’ll see the <strong>stars do not move</strong> while the moon races from one horizon to the other.</p>
<figure> <video src="/_astro/moon.BZaGi0zR.mp4" controls loop muted></video> <figcaption></figcaption> </figure>
<p>This means that the cosmology of the <em>Zelda</em> universe is significantly different from our own; if <a href="https://en.wikipedia.org/wiki/Copernican_Revolution">Copernicus</a> was Hylian he’d have to give up on the heliocentric model.<sup id="fnref:1" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:1">1</a></sup> </p>
<p>That’s not the only astronomical oddity in <em>Tears of the Kingdom</em>. <strong>The sun’s position at sunrise and sunset doesn’t make sense</strong>. On Earth, the sun doesn’t always rise and set <em>exactly</em> in the east and west. In the (boreal) summer, the sun rises and sets further north, providing us in the Northern Hemisphere with more hours of sunlight each day.</p>
<p>Here in the Vancouver summer, the sun currently rises 38° north of east and sets 38° north of west. In <em>Tears of the Kingdom</em> the sun rises around 4:00 and sets around 9:00,<sup id="fnref:2" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:2">2</a></sup>  so you’d expect them to happen at similar angles instead of due east and west.</p>
<p>This is more evidence towards a geocentric model of Hylian cosmology, since the timing and position of sunrise and set can be explained if the sun orbits a point directly above Hyrule.</p>
<figure> <video src="/_astro/24hours.DTI8Qy7L.mp4" controls loop muted></video> <figcaption></figcaption> </figure>
<p>The strangest phenomenon I noticed is the fact that <strong>moon only appears at night</strong>. Sure, we culturally associate the moon with night, but in reality it’s out during the day half the time. This is what gives the moon <a href="https://science.nasa.gov/moon/moon-phases/">its phases</a>; the closer the moon is to the sun in the sky, the less of it appears illuminated to us on Earth. If the moon always rises and sets at the same time of day, its phases cannot be explained as the reflected light of the sun!</p>
<p>The simplest explanation would be that Link is observing the rotation of a moon with one luminescent side, but I looked closely and the half-moon has the same face as the full moon. This means that, like Earth’s moon, the Hylian moon is <a href="https://en.wikipedia.org/wiki/Tidal_locking">tidally locked</a><sup id="fnref:3" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:3">3</a></sup>  and always shows the same face.</p>
<astro-figure> <figure> <a href="/_astro/zelda-astronomy-model.DesTxMMW_2uiYIY.webp" data-pswp-width="1600" data-pswp-height="1200"> <img src="/_astro/zelda-astronomy-model.DesTxMMW_2uiYIY.webp" srcset="/_astro/zelda-astronomy-model.DesTxMMW_2vJkKW.webp 640w, /_astro/zelda-astronomy-model.DesTxMMW_29yAr.webp 1024w, /_astro/zelda-astronomy-model.DesTxMMW_2uiYIY.webp 1600w" alt="A diagram of a possible Zelda planetary system" width="1600" height="1200" loading="lazy" decoding="async"> </a> <figcaption><p>A model for the cosmology of the world of Zelda.</p></figcaption> </figure> </astro-figure> 
<p>My best theory is that the moon is made of a <a href="https://en.wikipedia.org/wiki/Fluorescence">fluorescent</a> material and is orbited by a small body that emits ultraviolet or other high-energy light in the non-visible spectrum. Do you have an alternative headcanon theory?</p>
<section class="footnotes astro-h4fc3wuz"> <ol class="astro-h4fc3wuz"> <li class="footnote" id="fn:1"> <p>Technically, a fixed starfield is also consistent with a heliocentric model
where stars are small luminous objects embedded on a <a href="https://en.wikipedia.org/wiki/Celestial_spheres">celestial
sphere</a> rotating around and
at the same rate as the world. But that model doesn’t explain the other
oddities in this post.</p> </li><li class="footnote" id="fn:2"> <p>Sunrise and sunset times in <em>Tears of the Kingdom</em> varies with location and
elevation. With enough precise measurements, you could in theory figure out
whether the world of <em>Zelda</em> world is flat or round — if you want to be the
<a href="https://en.wikipedia.org/wiki/Eratosthenes">Eratosthenes</a> of Hyrule and
compute the size of the planet, please let me know your results!</p> </li><li class="footnote" id="fn:3"> <p>Speaking of tidal forces, the fact that Hyrule has no discernable tides on its
coastline suggests that its moon is significantly smaller and closer than
Earth’s moon, which would be consistent with the events depicted in <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Majora%27s_Mask"><em>Majora’s
Mask</em></a>.</p> </li> </ol> </section>   </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/zelda-astronomy/"> <time datetime="2023-07-11T07:00:00.000Z"> 2023-07-11 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>Julius Caesar’s given name wasn’t “Julius”. That was his full family name — the Caesars being a branch of the Julia family — and his personal name was Gaius.</p>
<p>In his time, he was referred to as <em>Gaius Caesar</em> or simply as <em>Caesar</em> by <a href="https://la.wikisource.org/wiki/Commentarii_de_bello_Gallico">himself</a> and <a href="https://la.wikisource.org/wiki/Pro_Marcello">his contemporaries</a>. Calling him “Julius Caesar” would have been redundant since every <a href="https://en.wikipedia.org/wiki/Julii_Caesares">Caesar</a> was a <a href="https://en.wikipedia.org/wiki/Julia_gens">Julius</a>.</p>
<p>The Romans had a lot of <a href="https://en.wikipedia.org/wiki/Roman_naming_conventions">traditions</a> around names. <a href="https://en.wikipedia.org/wiki/Gaius_Julius_Caesar_(name)">Gaius Julius Caesar</a> inherited his name from his father, grandfather, and great-grandfather.</p>
<p>Caesar’s great-nephew <a href="https://en.wikipedia.org/wiki/Augustus">Gaius Octavius Thurinus</a> also took the name Gaius Julius Caesar when he inherited the assassinated dictator’s estate. To prevent confusion, he’s often called <em>Octavianus</em>, meaning “the guy <a href="https://en.wikipedia.org/wiki/Prince_(musician)">formerly known as</a> Octavius”. The emperor <a href="https://en.wikipedia.org/wiki/Caligula">Caligula</a>, Octavian’s great-grandson, was also named Gaius Caesar; we know him by a nickname he received as a small child.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/julius-caesar/"> <time datetime="2023-06-30T07:00:00.000Z"> 2023-06-30 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn">   <figure class="post-card-image astro-aoooyvqg"> <a href="/2023/cross-stitch-mega-mawile/" class="astro-aoooyvqg"> <img src="/_astro/img.DBmeLEvE_ZUA8si.webp" srcset="/_astro/img.DBmeLEvE_2t3usR.webp 640w, /_astro/img.DBmeLEvE_139VVY.webp 1024w, /_astro/img.DBmeLEvE_2fA96B.webp 1600w, /_astro/img.DBmeLEvE_ZUA8si.webp 3305w" alt="A cross-stitch of the mega-evolved version of the Pokémon Mawile." width="3305" height="2479" loading="lazy" decoding="async" class="astro-aoooyvqg"> </a> </figure>   <a class="post-card-meta astro-2hamjdxn" href="/2023/cross-stitch-mega-mawile/"> <time datetime="2023-06-26T07:00:00.000Z"> 2023-06-26 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/alternate-periodic-tables/"><img src="/_astro/img.BBrQpv-M_Z259kxA.webp" srcset="/_astro/img.BBrQpv-M_ZgycB2.webp 640w, /_astro/img.BBrQpv-M_1oYJQP.webp 1024w, /_astro/img.BBrQpv-M_Z259kxA.webp 1600w" alt="The periodic table of the elements presented as a colourful ribbon spiralling out from hydrogen" width="1600" height="1200" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>The standard Periodic Table is an iconic data visualization, but it’s not the only way to represent the relationships between elements. <a href="https://digital.sciencehistory.org/works/8p58pf13g">This beautiful “ribbon” version</a> was designed by James Hyde in the 1970s.</p>
<hr/>
<p><a href="https://en.wikipedia.org/wiki/James_Franklin_Hyde">James Franklin Hyde</a> was a pioneer in the silicone industry, so it’s appropriate that periodic ribbon puts the element silicon in the center and highlights its relationships to the other elements.</p>
<p>Hyde may have been inspired by the spiral chart published by <a href="https://en.wikipedia.org/wiki/Otto_Theodor_Benfey">Theodor Benfey</a> in the same journal a few years earlier.</p>
<astro-figure> <figure> <a href="/_astro/benfey.B6vLbMW0_2jODAS.webp" data-pswp-width="2880" data-pswp-height="2648"> <img src="/_astro/benfey.B6vLbMW0_2jODAS.webp" srcset="/_astro/benfey.B6vLbMW0_1Ncwm3.webp 640w, /_astro/benfey.B6vLbMW0_Z1qF4T5.webp 1024w, /_astro/benfey.B6vLbMW0_144tzr.webp 1600w, /_astro/benfey.B6vLbMW0_2jODAS.webp 2880w" alt="A different periodic table of the elements in the shape of a spiral centered around hydrogen" width="2880" height="2648" loading="lazy" decoding="async"> </a> <figcaption><p>Benfey’s periodic snail of the elements. (<a href="https://digital.sciencehistory.org/works/9p290b30x">Theodor Benfey / Science History
Institute</a>)</p></figcaption> </figure> </astro-figure>  </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/alternate-periodic-tables/"> <time datetime="2023-06-16T07:00:00.000Z"> 2023-06-16 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/no-such-thing-as-a-tree/"><img src="/_astro/img.DcyQzx8b_suzQo.webp" srcset="/_astro/img.DcyQzx8b_1rvYUC.webp 640w, /_astro/img.DcyQzx8b_Z17xsx7.webp 1024w, /_astro/img.DcyQzx8b_suzQo.webp 1600w" alt="A two-by-two grid of plant photos. Clockwise from top left: a maple tree, a holly tree, a lettuce plant, and a cabbage plant" width="1600" height="1200" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>Between cabbage, lettuce, maple, and holly, two plants are in the rosid clade (related to roses) and two are in the asterid clade (related to sunflowers). Can you guess which is which?</p>
<hr/>
<p>I would have guessed that the trees might be related to a woody rose bush, while the leafy greens would be closer to broad-leaved sunflowers. I would have been wrong. Plants are <em>much</em> weirder than that.</p>
<p>In fact, cabbages are much more closely related to maple trees than they are to lettuce; <a href="https://en.wikipedia.org/wiki/Brassica_oleracea">cabbage</a> and <a href="https://en.wikipedia.org/wiki/Maple">maples</a> are both <a href="https://en.wikipedia.org/wiki/Rosids">rosids</a>. Meanwhile, <a href="https://en.wikipedia.org/wiki/Holly">holly trees</a> and <a href="https://en.wikipedia.org/wiki/Lettuce">lettuce</a> are both <a href="https://en.wikipedia.org/wiki/Asterids">asterids</a>.</p>
<p>As it turns out, a lot of the categories we use to think about plants — trees, bushes, berries, vegetables, and so on — are not particularly unique from an genetic perspective. Biologist Georgia Ray <a href="https://eukaryotewritesblog.com/2021/05/02/theres-no-such-thing-as-a-tree/">explains</a>:</p>
<blockquote>
<p>On the evolutionary tree of plants, trees are regularly interspersed with things that are <em>absolutely, 100%</em> not trees. This means that, for instance:</p>
<ul>
<li>The common ancestor of a maple and a mulberry tree was not a tree.</li>
<li>The common ancestor of a stinging nettle and a strawberry plant was a tree.</li>
<li>And this is true for most trees or non-trees that you can think of.</li>
</ul>
</blockquote>
<p>Because of this, there are plenty of plant lists you can play “<a href="https://en.wikipedia.org/wiki/One_of_These_Things_(Is_Not_Like_the_Others)">One of these things is not like the others</a>” with where the intuitive answer is very different from the phylogenetic answer.</p>
<ul>
<li>Blackberries, strawberries, blueberries, apples.<sup id="fnref:1" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:1">1</a></sup> </li>
<li>Almonds, walnuts, brazil nuts, <a href="https://en.wikipedia.org/wiki/Rafflesia_arnoldii">stinking corpse flower</a>.<sup id="fnref:2" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:2">2</a></sup> </li>
<li>Palm tree, papaya tree, banana tree, asparagus.<sup id="fnref:3" class="astro-ogpmuyat"><a class="fn-ref astro-ogpmuyat" href="#fn:3">3</a></sup> </li>
</ul>
<astro-figure> <figure> <a href="/_astro/plants.Br7wHsO9_hYdGw.webp" data-pswp-width="3200" data-pswp-height="3200"> <img src="/_astro/plants.Br7wHsO9_hYdGw.webp" srcset="/_astro/plants.Br7wHsO9_kxPcy.webp 640w, /_astro/plants.Br7wHsO9_Z15Hv0E.webp 1024w, /_astro/plants.Br7wHsO9_ZQcPyX.webp 1600w, /_astro/plants.Br7wHsO9_hYdGw.webp 3200w" alt="A family tree of various plants" width="3200" height="3200" loading="lazy" decoding="async"> </a> <figcaption><p>If you shuffled all the plants on this taxonomy tree, I would not be able to
tell the difference.</p></figcaption> </figure> </astro-figure> 
<section class="footnotes astro-h4fc3wuz"> <ol class="astro-h4fc3wuz"> <li class="footnote" id="fn:1"> <p>Blueberries are in the order Ericaceae; the others are in Rosales.</p> </li><li class="footnote" id="fn:2"> <p>Brazil nuts are asterids; the others are rosids.</p> </li><li class="footnote" id="fn:3"> <p>Papayas are eudicots; the others are monocots.</p> </li> </ol> </section>   </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/no-such-thing-as-a-tree/"> <time datetime="2023-06-12T07:00:00.000Z"> 2023-06-12 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/emoji-proposals/"><img src="/_astro/img.BKqICZSE_Z11atvt.webp" srcset="/_astro/img.BKqICZSE_RyBy8.webp 640w, /_astro/img.BKqICZSE_dVw64.webp 1024w, /_astro/img.BKqICZSE_Z11atvt.webp 1600w" alt="A variety of emoji (a few dozen in total) including faces, objects, food, and animals" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>Every new emoji starts with a formal proposal justifying why it should exist. The proposal for 🫵 starts with four pages of the history of people pointing at the viewer in art.</p>
<hr/>
<p>Only a few emoji are accepted every year, but anyone can submit suggestions for new emoji. For example:</p>
<ul>
<li>🪼 was <a href="https://www.unicode.org/L2/L2021/21217-jellyfish-emoji.pdf">proposed</a> by marine biologists.</li>
<li>🪗 was <a href="https://www.unicode.org/L2/L2019/19087-accordion-emoji.pdf">proposed</a> by accordion historian <a href="https://accordionuprising.wordpress.com/about/">Bruce Triggs</a></li>
<li>🫘 was <a href="https://www.unicode.org/L2/L2020/20226-beans-emoji.pdf">proposed</a> by someone who just enjoys “chowing down on the occasional bowl of baked beans.”</li>
</ul>
<p>To address the Unicode Consortium’s <a href="https://unicode.org/emoji/proposals.html">emoji selection criteria</a>, you’ll find proposals arguing things like <a href="https://www.unicode.org/L2/L2016/16304-fantasy-creatures.pdf">mermaids are 522% more popular than goblins</a> or that <a href="https://www.unicode.org/L2/L2019/19103-teapot-emoji.pdf">teapots are not too similar to teacups</a>. Older emoji didn’t go through the same kind of selection process, which is presumably why there are three separate emoji for optical computer media: 📀 💿 💽.</p>
<p>You can find most emoji proposals linked from their <a href="https://emojipedia.org/">Emojipedia</a> page. Here are a few interesting or funny submissions I’ve seen. (All quotations <a href="https://www.sixthcircuitappellateblog.com/uncategorized/a-brief-history-and-status-of-cleaned-up-in-the-sixth-circuit/#page=1">cleaned up</a>.)</p>
<blockquote>
<p>One of the oldest drawings to explore this perspective of the pointing finger is that of Pontormo, an Italian painter of the 16th century. A handful of Baroque examples can also be found.</p>
<p>In 1914, influenced by a cigarettes ad and by advertisement rhetoric in general, the British graphic designer Alfred Leete created the first recruitment poster of its kind. Since then, the number of remixes of those posters — in particular of James Flagg’s 1917 “Uncle Sam Wants You” poster — have grown immensely.</p>
<cite> <p>🫵 <a href="https://www.unicode.org/L2/L2020/20212-index-pointing-at-viewer.pdf">Index pointing at the
viewer</a></p> </cite>
</blockquote>
<blockquote>
<p>The yo-yo has been around for at least 2,500 years, but reached new popularity in the 1920s when Pedro Flores popularized a new method of attaching a string to the axle that allowed the yo-yo to “sleep”.</p>
<p>Since then, several yo-yo booms have swept the world, often on 7 year cycles of boom and bust. Some may say that the yo-yo has its ups and downs.</p>
<cite> <p>🪀 <a href="https://www.unicode.org/L2/L2018/18129-yo-yo-emoji.pdf">Yo-yo</a></p> </cite>
</blockquote>
<blockquote>
<p>Currently, emojis only depict people assigned female at birth in a role of pregnancy. If emojis are designed in a manner to be as inclusive as possible this emoji should present its gender more ambiguously.</p>
<p>Additionally, a major gap in the emoji inventory is a manner to depict satisfaction after eating a great meal.</p>
<cite> <p>🫄 <a href="https://www.unicode.org/L2/L2020/20190r-swollen-belly-emoji.pdf">Pregnant
person</a></p> </cite>
</blockquote>
<blockquote>
<p>The oldest known example of a knitted object dates back to 11th century Egypt but the complexity of the design of those ancient Egyptian socks suggest that knitting was not new, even then.</p>
<cite> 🧶 <a href="https://www.unicode.org/L2/L2017/17249-craft-emoji.pdf">Yarn</a> </cite>
</blockquote>
<blockquote>
<p>The interest in dinosaurs is even stronger than the Google Trends comparisons suggest. People do not search for news on dinosaur attacks, as they would on sharks, lions, snakes, and alligators. The prudent individual rarely searches for dinosaur-skin shoes, nor do they look for an available source of local dinosaur sushi.</p>
<p>Books about dinosaurs range from nonfiction descriptions of the now-extinct animals, to fictional thrillers, like Michael Crichton’s Jurassic Park, to the 488 (!!) books identified as “Dinosaur Erotica” in Amazon’s Kindle store.</p>
<cite> <p>🦕 <a href="https://www.unicode.org/L2/L2016/16072-jurassic-emoji.pdf">Sauropod</a></p> </cite>
</blockquote> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/emoji-proposals/"> <time datetime="2023-06-07T07:00:00.000Z"> 2023-06-07 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <section class="post-card-article-summary"> <div> <p>The <a href="https://archive.org/details/CRCHandbookOfChemistryAndPhysics97thEdition2016"><em>CRC Handbook of Chemistry and Physics</em></a> is a 2600-page tome of random facts and figures, from the speed of sound in various media to the chemical composition of the human body.</p>
<p>My sixth-grade teacher’s copy was one of the most fascinating objects of my childhood, and it still makes me giggle with delight.</p>
<p>To give a taste of what the book is like, here’s an abridged version of section 15-39 “Density of various solids”. The idea that someone would need a handy reference for the density of cardboard, sandstone, butter, and thirty-eight different kinds of wood is hilarious — but they must be the most interesting person in the world!</p>
<hr/>









































































































































<table><thead><tr><th>Material</th><th>Density</th></tr></thead><tbody><tr><td>Amber</td><td>1.06–1.11</td></tr><tr><td>Asbestos</td><td>2.0–2.8</td></tr><tr><td>Asphalt</td><td>1.1–1.5</td></tr><tr><td>Beeswax</td><td>0.96–0.97</td></tr><tr><td>Bone</td><td>1.7–2.0</td></tr><tr><td>Brick</td><td>1.4–2.2</td></tr><tr><td>Butter</td><td>0.86–0.87</td></tr><tr><td>Cardboard</td><td>0.69</td></tr><tr><td>Chalk</td><td>1.9–2.8</td></tr><tr><td>Charcoal, oak</td><td>0.57</td></tr><tr><td>Charcoal, pine</td><td>0.28–0.44</td></tr><tr><td>Clay</td><td>1.8–2.6</td></tr><tr><td>Cork</td><td>0.22–0.26</td></tr><tr><td>Diamond</td><td>3.51</td></tr><tr><td>Gelatin</td><td>1.27</td></tr><tr><td>Glass</td><td>2.4–2.8</td></tr><tr><td>Granite</td><td>2.64–2.76</td></tr><tr><td>Ice</td><td>0.917</td></tr><tr><td>Iron, cast</td><td>7.0–7.4</td></tr><tr><td>Limestone</td><td>2.68–2.76</td></tr><tr><td>Paper</td><td>0.7–1.15</td></tr><tr><td>Polyethylene</td><td>0.92–0.97</td></tr><tr><td>Porcelain</td><td>2.3–2.5</td></tr><tr><td>Quartz</td><td>2.65</td></tr><tr><td>Rubber, hard</td><td>1.19</td></tr><tr><td>Sandstone</td><td>2.14–2.36</td></tr><tr><td>Sugar</td><td>1.59</td></tr><tr><td>Wood, balsa</td><td>0.11–0.14</td></tr><tr><td>Wood, bamboo</td><td>0.31–0.40</td></tr><tr><td>Wood, cedar</td><td>0.49–0.57</td></tr><tr><td>Wood, mahogany</td><td>0.66–0.85</td></tr><tr><td>Wood, oak</td><td>0.60–0.90</td></tr></tbody></table> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/crc-handbook/"> <time datetime="2023-05-22T07:00:00.000Z"> 2023-05-22 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/know-your-watershed/"><img src="/_astro/img.D5Wps67q_1KgKVG.webp" srcset="/_astro/img.D5Wps67q_1C3BdV.webp 640w, /_astro/img.D5Wps67q_Z24NmfH.webp 1024w, /_astro/img.D5Wps67q_1KgKVG.webp 1600w" alt="A relief map zoomed in to New Westminster, Burnaby, and Coquitlam, showing creeks draining into the Brunette River watershed" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>I’m on a quest to explore the creeks and waterways of Vancouver, Burnaby, and New Westminster. First, I need to understand how the topography of my neighbourhood determines the flow of water and the formation of streams.</p>
<hr/>
<astro-figure> <figure> <a href="/_astro/contours.C096PjwX_Z2pPm98.webp" data-pswp-width="1600" data-pswp-height="900"> <img src="/_astro/contours.C096PjwX_Z2pPm98.webp" srcset="/_astro/contours.C096PjwX_Z1hrQ5.webp 640w, /_astro/contours.C096PjwX_Z4SkaI.webp 1024w, /_astro/contours.C096PjwX_Z2pPm98.webp 1600w" alt="A topographic map of the Burrard Peninsula" width="1600" height="900" loading="lazy" decoding="async"> </a> <figcaption><p>A topographic map of the Burrard Peninsula.</p></figcaption> </figure> </astro-figure> 
<p>Three main topological features define how water flows in the Vancouver-Burnaby-New West area:</p>
<ul>
<li>a chain of hills running along səl̓ilw̓ət (Burrard Inlet) from East Vancouver to Coquitlam, including Capitol Hill and lhuḵw’lkuḵw’áyten (Burnaby Mountain);</li>
<li>a ridge extending from t̕θəcəliʔqʷ (UBC) to sχʷeyəməɬ (New Westminster) along the southern half of the peninsula, with peaks at Little Mountain and the Metrotown area; and</li>
<li>weirdly enough, a barely perceptible incline between Nanaimo Street and Renfrew Street in East Vancouver.</li>
</ul>
<p>These features divide the Burrard Peninsula into four watersheds, which determine where a falling raindrop will flow</p>
<ul>
<li>north, into səl̓ilw̓ət (Burrard Inlet),</li>
<li>northwest, into False Creek/English Bay,</li>
<li>south, into stal̓əw̓ (the Fraser River), or</li>
<li>east, through Still Creek, Burnaby Lake, and the Brunette River, before returning west via stal̓əw̓ (the Fraser River).</li>
</ul>
<astro-figure> <figure> <a href="/_astro/vancouver-watersheds.mVkFBP41_Z1jc3co.webp" data-pswp-width="1600" data-pswp-height="900"> <img src="/_astro/vancouver-watersheds.mVkFBP41_Z1jc3co.webp" srcset="/_astro/vancouver-watersheds.mVkFBP41_1L6N7e.webp 640w, /_astro/vancouver-watersheds.mVkFBP41_Z1CpbFI.webp 1024w, /_astro/vancouver-watersheds.mVkFBP41_Z1jc3co.webp 1600w" alt="A topographic map of the Burrard Peninsula, divided into four coloured regions as described above" width="1600" height="900" loading="lazy" decoding="async"> </a> <figcaption><p>The main watersheds of the Burrard Peninsula.</p></figcaption> </figure> </astro-figure> 
<p>(More detailed watershed maps can be found on the websites of the <a href="https://vancouver.ca/files/cov/one-water-watershed-characterization.pdf">City of Vancouver</a> and the <a href="https://www.burnaby.ca/sites/default/files/acquiadam/2021-07/Waterways%20of%20Burnaby.pdf">City of Burnaby</a>.)</p>
<p>Most of the <a href="https://hdl.handle.net/11272/IKHNQ">historic streams</a> of Vancouver have been developed over, so rainwater now is mainly conveyed through storm drains and groundwater. In contrast, Burnaby still has plenty of streams carrying rain through its watersheds.</p>
<p>I’ll be exploring these streams and attempting to trace them from source to mouth. Stay tuned for more!</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/know-your-watershed/"> <time datetime="2023-05-15T07:00:00.000Z"> 2023-05-15 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/jilgs-sidewalk/"><img src="/_astro/img.D3TxW_ih_1LauuK.webp" srcset="/_astro/img.D3TxW_ih_1LauuK.webp 600w" alt="An illustration of a city block with bottomless pits for streets" width="600" height="450" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>This picture illustrates the danger of poorly-designed streets, which the Swedish government set out to improve in the 1990s. It was originally created by Swedish artist <a href="http://www.jilg.com/">Karl Jilg</a>, who was commissioned by the <a href="https://en.wikipedia.org/wiki/Swedish_Road_Administration">Swedish Road Administration</a> to explain new <a href="https://en.wikipedia.org/wiki/Vision_Zero">Vision Zero</a> initiatives.</p>
<hr/>
<p>The <a href="https://doi.org/10.1007/978-3-030-23176-7_8-1">ideas</a> behind the initiatives were that</p>
<ol>
<li>The responsibility for preventing deaths and injuries on the road transportation system partly rests with the people who design that infrastructure, and</li>
<li>Deaths and injuries on the road ultimately come down to kinetic energy.</li>
</ol>
<p>The picture is intended to turn the kinetic energy of a moving car into a height to show the consequences of simple human mistakes in the road system. Research shows that the highest acceptable speed on a street with active users like this is 30km/h.</p>
<astro-figure> <figure> <a href="/_astro/jilg-sidewalk.DV5_aWyz_Z28P0fN.webp" data-pswp-width="600" data-pswp-height="800"> <img src="/_astro/jilg-sidewalk.DV5_aWyz_Z28P0fN.webp" srcset="/_astro/jilg-sidewalk.DV5_aWyz_Z28P0fN.webp 600w" alt="An illustration of a city block with bottomless pits for streets" width="600" height="800" loading="lazy" decoding="async"> </a> <figcaption><p>Pedestrians navigate the dangerous chasms of city streets. (Karl Jilg /
Vägverket)</p></figcaption> </figure> </astro-figure> 
<p>The image has been widely shared, thanks in part to <a href="https://www.vox.com/xpress/2014/11/18/7236471/cars-pedestrians-sidewalks-roads">a 2014 Vox article</a> that used it to call attention to other pedestrian-hostile aspects about many cities’ street designs:</p>
<blockquote>
<p>Most roads in the US are built for cars, not for pedestrians. This brilliant illustration shows just how lopsided the the proportions of a normal urban street corner really are.</p>
</blockquote>
<p>The city sidewalk picture is just one of a series of four that Jilg illustrated for the Swedish government. The other one I found is set on a highway.</p>
<astro-figure> <figure> <a href="/_astro/jilg-canyon.C-RWup8f_ZRKWs7.webp" data-pswp-width="600" data-pswp-height="800"> <img src="/_astro/jilg-canyon.C-RWup8f_ZRKWs7.webp" srcset="/_astro/jilg-canyon.C-RWup8f_ZRKWs7.webp 600w" alt="An illustration of a car speeding along a road high in the mountains" width="600" height="800" loading="lazy" decoding="async"> </a> <figcaption><p>A car moving at highway speeds has a lot of kinetic energy. (Karl Jilg /
Vägverket)</p></figcaption> </figure> </astro-figure> 
<p>I’m not sure whether Jilg did any calculations to create these, but a head-on collision between two cars at highway speed is approximately equivalent to a single car being dropped from a height of 200m. Sweden added median barriers to many highways in the late ’90s, which reduced the incidence of head-on collisions and the risk of fatalities by 80%.</p>
<p>I have unfortunately not been able to find the other two illustrations in the set. Jilg has, however, done other work for the Swedish government.</p>
<astro-figure> <figure> <a href="/_astro/jilg-documents.Cv8x5itO_8HBYd.webp" data-pswp-width="800" data-pswp-height="600"> <img src="/_astro/jilg-documents.Cv8x5itO_8HBYd.webp" srcset="/_astro/jilg-documents.Cv8x5itO_ZXqF9E.webp 640w, /_astro/jilg-documents.Cv8x5itO_8HBYd.webp 800w" alt="A page out of a Swedish government manual about decision-making processes" width="800" height="600" loading="lazy" decoding="async"> </a> <figcaption><p>A less striking example of Jilg’s work. (Karl Jilg / Vägverket)</p></figcaption> </figure> </astro-figure>  </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/jilgs-sidewalk/"> <time datetime="2023-05-11T07:00:00.000Z"> 2023-05-11 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2023/if-you-see-a-coyote/"><img src="/_astro/img.DmFwJmUJ_Z1XKkyO.webp" srcset="/_astro/img.DmFwJmUJ_12t6PT.webp 640w, /_astro/img.DmFwJmUJ_2iXf1p.webp 1024w, /_astro/img.DmFwJmUJ_Z1yMGCT.webp 1600w, /_astro/img.DmFwJmUJ_Z1XKkyO.webp 2215w" alt="A sign posted by the Vancouver Parks Board at the entrance to a park" width="2215" height="1661" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>If you see a coyote in Vancouver, the officially recommended course of action is to yell “Go away coyote”.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2023/if-you-see-a-coyote/"> <time datetime="2023-05-09T07:00:00.000Z"> 2023-05-09 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2022/cricut-made-magic-the-gathering-packs/"><img src="/_astro/img.B8bJmejs_Z2osdWi.webp" srcset="/_astro/img.B8bJmejs_cOXia.webp 640w, /_astro/img.B8bJmejs_15FQs8.webp 1024w, /_astro/img.B8bJmejs_Z2osdWi.webp 1600w" alt="A small stack of Magic: the Gathering cards in a homemade paper packet" width="1600" height="1200" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>Leah and I have really gotten into Magic: the Gathering. Our favourite ways to play are <a href="https://mtg.fandom.com/wiki/Sealed_Deck">sealed deck</a> and <a href="https://mtg.fandom.com/wiki/Jumpstart_(format)">Jumpstart</a>, both of which involve opening new packs and making decks out of what you open.</p>
<p>Since it would be wasteful (not to mention expensive) to buy new cards every time we play, we only buy a certain number of packs each set and re-use the cards we open to make our own packs for later games.</p>
<hr/>
<astro-figure> <figure> <a href="/_astro/mtg-pack.CBbi03Nc_1zhOF.svg" data-pswp-width="798" data-pswp-height="420"> <img src="/_astro/mtg-pack.CBbi03Nc_1zhOF.svg" srcset="/_astro/mtg-pack.CBbi03Nc_Z1BOJAe.svg 640w, /_astro/mtg-pack.CBbi03Nc_1zhOF.svg 798w" alt="Cutout template for a tuck-flap box" width="798" height="420" loading="lazy" decoding="async"> </a> <figcaption><p>Cutout template for a 94mm × 67mm × 18mm tuck-flap box, which holds 20
unsleeved Magic cards with room to spare.</p></figcaption> </figure> </astro-figure> 
<p>We originally tried coin envelopes and a product called <a href="https://hitpointpress.com/collections/thingamajigs">Cubeamajigs</a>, but neither was as nice or convenient as the side-loading papercraft boxes I made with my <a href="https://cricut.com/en-ca/">Cricut</a>.</p>
<p>The above SVG image can be imported into Cricut Design Space to make boxes of your own. Or, if you want to make a box with different dimensions, a tool called <a href="https://www.templatemaker.nl/en/cardbox/">Templatemaker</a> can make similar patterns.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2022/cricut-made-magic-the-gathering-packs/"> <time datetime="2022-12-01T08:00:00.000Z"> 2022-12-01 </time> </a> </article>  </li><li class="post-list-item astro-g4xqkprg"> <article class="post-card astro-2hamjdxn"> <figure class="post-card-article-cover"><a href="/2022/vancouver-parking-lots/"><img src="/_astro/img.DFKRbaN5_ZCYP0j.webp" srcset="/_astro/img.DFKRbaN5_Sjdfs.webp 640w, /_astro/img.DFKRbaN5_B7aBe.webp 1024w, /_astro/img.DFKRbaN5_ZCYP0j.webp 1600w" alt="A parking lot taking up 60% or so of a supermarket's land parcel (Apple Maps)" width="1600" height="900" loading="lazy" decoding="async"></a></figure><section class="post-card-article-summary"> <div> <p>Here in Vancouver, the <a href="https://vancouver.ca/your-government/parking-bylaw.aspx">parking bylaw</a> requires one 14m² parking space for every 20m² of supermarket floor space. Adding the necessary lanes to allow cars to get in and out, this law practically guarantees that grocery stores will be more parking lot than store.</p> </div> </section>     <a class="post-card-meta astro-2hamjdxn" href="/2022/vancouver-parking-lots/"> <time datetime="2022-08-16T07:00:00.000Z"> 2022-08-16 </time> </a> </article>  </li> </ul>   </main> <nav class="pagination astro-ohesw4vm"><a href="/blog/2" class="astro-ohesw4vm">Previous page</a><a href="/blog/4" class="astro-ohesw4vm">Next page</a></nav>  <footer id="site-footer" class="astro-hxndjxm7">
&copy; 2007–2025 Ross Churchley </footer>  </body></html> 