<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
    What&#39;s in a name? | Ross Churchley
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="https://rosschurchley.com">
<link rel="canonical" href="https://rosschurchley.com/blog/whats-in-a-name/">


<link rel="stylesheet" href="https://rosschurchley.com/stylesheets/main.min.0396fb4a185588e148b966c3fdbde93f0e446768a785bc3f3fb0ee80ce50bab5.css">

<link rel="icon" type="image/png" href="https://rosschurchley.com/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://rosschurchley.com/favicon-16x16.png" sizes="16x16">
<link rel="apple-touch-icon" href="https://rosschurchley.com/apple-touch-icon.png" sizes="180x180">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:400,400i,600,600i&amp;subset=latin-ext" rel="stylesheet">



<meta name="generator" content="Hugo 0.49" />
</head>
    <body>
      <div id="contents"><header id="header">
  <a href="https://rosschurchley.com" class="logo"><img src="https://rosschurchley.com/img/logo.svg"/></a>
  <nav>
    <h1><a href="https://rosschurchley.com">Ross Churchley</a></h1>
    
      
        <a href="https://rosschurchley.com/about/">About</a>
      
      
    
      
        <a href="https://rosschurchley.com/posts/">Posts</a>
      
      
    
      
        <a href="https://rosschurchley.com/gallery/">Gallery</a>
      
      
    
      
        <a href="https://rosschurchley.com/craft-circle/">Craft Circle</a>
      
      
    
  </nav>
</header>
<main id="main" class="page">
    

  <header class="page_title">
    <h1>What&#39;s in a name?</h1>
  </header>
  <section class="page_content">
  <p>Ever since I first heard about it, I&rsquo;ve been itching to play around with the name data released by the <a href="https://catalogue.data.gov.bc.ca/organization/british-columbia-vital-statistics-agency">BC Vital Statistics Agency</a> — a list all of the names that appear on BC&rsquo;s birth certificates for each of the last hundred years! I was curious to see what I could find out about the popularity and gender distribution of given names, so I decided to dedicate a couple blog posts to exploring it. If you&rsquo;re interested in playing with the data yourself, you can find them <a href="https://catalogue.data.gov.bc.ca/dataset/most-popular-boys-names-for-the-past-100-years">here</a> and <a href="https://catalogue.data.gov.bc.ca/dataset/most-popular-girl-names-for-the-past-100-years">here</a>.</p>

<p>To get a feel for how the data looks, let&rsquo;s plot the historical frequency of some name, which I chose completely at random and not at all to satisfy my personal curiosity.</p>

<figure class="chart">
  <svg id=ross></svg>
  
    <figcaption>
      <h4>Frequency of the name &#39;Ross&#39; among newborns over time</h4>
    </figcaption>
  
  
    <script src="https://rosschurchley.com/blog/whats-in-a-name/chart-ross.js"></script>
  
</figure>


<p>As you might have guessed even before you looked at it, the graph has two peaks centered around the <a href="https://en.wikipedia.org/wiki/Baby_boomers">baby boom</a> and <a href="https://en.wikipedia.org/wiki/Millennials">millenial</a> generations. Before we draw any conclusions about the relative popularity of the particular name, we&rsquo;ll have to compare it to the overall birth rate (c.f. <a href="https://xkcd.com/1138/">xkcd 1138</a>).</p>

<figure class="chart">
  <svg id=total></svg>
  
    <figcaption>
      <h4>Total births recorded in the dataset</h4>
    </figcaption>
  
  
    <script src="https://rosschurchley.com/blog/whats-in-a-name/chart-total.js"></script>
  
</figure>


<p>Although they start off looking pretty similar, the top curve has a much shorter peak during the echo boom. This suggests that my name has gradually been declining in popularity since the 1960s or so, which jibes with my experience: I know exactly <a href="http://www.math.ru.nl/~rkang/">one other Ross</a> in my generation, two from my parents&rsquo;, and none younger than me.</p>

<p>A few other assorted facts about my name:</p>

<ul>
<li>I was one of twenty-two Rosses born in BC in 1988, which explains why I never had to use a last initial in school.</li>
<li>Ross was the 306th most common of the 980 names listed for my birth year, tied with names like Felicia, Gabriel, Martin, and George.</li>
</ul>

<p>Next, let&rsquo;s look at how the most popular names have changed over time. I compiled lists of the most common names in each of four decades: the most recent years in the dataset (2005–2014), my own generation (1985–1994), my parents&rsquo; generation (1955–1964), and my grandparents&rsquo; generation (1925–1934).</p>

<table>
<thead>
<tr>
<th>♀</th>
<th>1925–1934</th>
<th>1955–1964</th>
<th>1985–1994</th>
<th>2005–2014</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="http://www.behindthename.com/name/mary">Mary</a></td>
<td><a href="http://www.behindthename.com/name/susan">Susan</a></td>
<td><a href="http://www.behindthename.com/name/jessica">Jessica</a></td>
<td><a href="http://www.behindthename.com/name/olivia">Olivia</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="http://www.behindthename.com/name/margaret">Margaret</a></td>
<td><a href="http://www.behindthename.com/name/karen">Karen</a></td>
<td><a href="http://www.behindthename.com/name/amanda">Amanda</a></td>
<td><a href="http://www.behindthename.com/name/emma">Emma</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="http://www.behindthename.com/name/dorothy">Dorothy</a></td>
<td><a href="http://www.behindthename.com/name/sandra">Sandra</a></td>
<td><a href="http://www.behindthename.com/name/sarah">Sarah</a></td>
<td><a href="http://www.behindthename.com/name/emily">Emily</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="http://www.behindthename.com/name/shirley">Shirley</a></td>
<td><a href="http://www.behindthename.com/name/linda">Linda</a></td>
<td><a href="http://www.behindthename.com/name/ashley">Ashley</a></td>
<td><a href="http://www.behindthename.com/name/ava-1">Ava</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="http://www.behindthename.com/name/patricia">Patricia</a></td>
<td><a href="http://www.behindthename.com/name/deborah">Deborah</a></td>
<td><a href="http://www.behindthename.com/name/jennifer">Jennifer</a></td>
<td><a href="http://www.behindthename.com/name/sophia">Sophia</a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>♂</th>
<th>1925–1934</th>
<th>1955–1964</th>
<th>1985–1994</th>
<th>2005–2014</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="http://www.behindthename.com/name/john">John</a></td>
<td><a href="http://www.behindthename.com/name/david">David</a></td>
<td><a href="http://www.behindthename.com/name/michael">Michael</a></td>
<td><a href="http://www.behindthename.com/name/ethan">Ethan</a></td>
</tr>

<tr>
<td>2</td>
<td><a href="http://www.behindthename.com/name/william">William</a></td>
<td><a href="http://www.behindthename.com/name/robert">Robert</a></td>
<td><a href="http://www.behindthename.com/name/matthew">Matthew</a></td>
<td><a href="http://www.behindthename.com/name/liam">Liam</a></td>
</tr>

<tr>
<td>3</td>
<td><a href="http://www.behindthename.com/name/robert">Robert</a></td>
<td><a href="http://www.behindthename.com/name/michael">Michael</a></td>
<td><a href="http://www.behindthename.com/name/christopher">Christopher</a></td>
<td><a href="http://www.behindthename.com/name/jacob">Jacob</a></td>
</tr>

<tr>
<td>4</td>
<td><a href="http://www.behindthename.com/name/james">James</a></td>
<td><a href="http://www.behindthename.com/name/john">John</a></td>
<td><a href="http://www.behindthename.com/name/ryan">Ryan</a></td>
<td><a href="http://www.behindthename.com/name/lucas">Lucas</a></td>
</tr>

<tr>
<td>5</td>
<td><a href="http://www.behindthename.com/name/george">George</a></td>
<td><a href="http://www.behindthename.com/name/james">James</a></td>
<td><a href="http://www.behindthename.com/name/kyle">Kyle</a></td>
<td><a href="http://www.behindthename.com/name/benjamin">Benjamin</a></td>
</tr>
</tbody>
</table>

<p>It&rsquo;s interesting to note that, while the most popular female names are completely different from generation to generation, the same is not true for male names. John, James, and Robert all appear in the first two lists, while Michael hops from number three in 1955–64 to number one in 1985–94. It&rsquo;s not until the current generation that we see an entirely new batch of male names in the top five.</p>

<figure class="chart">
  <svg id=historical-m></svg>
  
  
    <script src="https://rosschurchley.com/blog/whats-in-a-name/chart-historical-m.js"></script>
  
</figure>


<p>That pattern is not the only reason why I kept the top lists separated by assigned gender. As you can see by comparing the above chart with the one below, the top female names account for a smaller share of total births than the top male names. For example, Susan was the most common female name in 1955–64, but would have been in a virtual tie for seventh in a combined list.</p>

<figure class="chart">
  <svg id=historical-f></svg>
  
  
    <script src="https://rosschurchley.com/blog/whats-in-a-name/chart-historical-f.js"></script>
  
</figure>


<p>I&rsquo;m not sure whether the top-heaviness of male names is because there have been fewer of them historically for parents to choose from, or whether there are additional cultural factors at work, like the primarily-male <a href="https://en.wikipedia.org/wiki/Suffix_(name)#Generational_titles">&ldquo;Junior&rdquo; naming convention</a>. Regardless of the reasons, it seems that the effect is decreasing over time, as names for both assigned genders are becoming more evenly distributed.</p>

<figure class="chart">
  <svg id=toptenshare></svg>
  
    <figcaption>
      <h4>Proportion of recorded birth certificates bearing one of the top ten male names or top ten female names (respectively blue and pink, sorry)</h4>
    </figcaption>
  
  
    <script src="https://rosschurchley.com/blog/whats-in-a-name/chart-top10share.js"></script>
  
</figure>


<p>So far, although I&rsquo;ve tried to be careful with my language, this post has largely accepted the dataset&rsquo;s assumed gender framework. But I&rsquo;m very curious to learn about names that challenge this framework. In particular, what are the most common gender-nonspecific names?</p>

<p>Before I compile a list, I have to choose how to compare names: for example, between Quinn (24♂ + 47♀ = 71 births) and Dylan (85♂ + 9♀ = 94 births), should Quinn rank higher because it is more balanced between assigned genders? Or should Dylan be higher because it&rsquo;s more common overall? Let&rsquo;s strike a balance between parity and popularity by listing names according to how often they were recorded with their secondary gender. (In the above example, Quinn places higher because 24 &gt; 9.)</p>

<table>
<thead>
<tr>
<th></th>
<th>1925–1934</th>
<th>1955–1964</th>
<th>1985–1994</th>
<th>2005–2014</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><a href="http://www.behindthename.com/name/francis">Francis</a></td>
<td><a href="http://www.behindthename.com/name/kelly">Kelly</a></td>
<td><a href="http://www.behindthename.com/name/taylor">Taylor</a></td>
<td><a href="http://www.behindthename.com/name/riley">Riley</a></td>
</tr>

<tr>
<td>2</td>
<td>n/a</td>
<td><a href="http://www.behindthename.com/name/leslie">Leslie</a></td>
<td><a href="http://www.behindthename.com/name/jamie">Jamie</a></td>
<td><a href="http://www.behindthename.com/name/taylor">Taylor</a></td>
</tr>

<tr>
<td>3</td>
<td>n/a</td>
<td><a href="http://www.behindthename.com/name/terry">Terry</a></td>
<td><a href="http://www.behindthename.com/name/jordan">Jordan</a></td>
<td><a href="http://www.behindthename.com/name/avery">Avery</a></td>
</tr>

<tr>
<td>4</td>
<td>n/a</td>
<td><a href="http://www.behindthename.com/name/kim">Kim</a></td>
<td><a href="http://www.behindthename.com/name/morgan-1">Morgan</a></td>
<td><a href="http://www.behindthename.com/name/quinn">Quinn</a></td>
</tr>

<tr>
<td>5</td>
<td>n/a</td>
<td><a href="http://www.behindthename.com/name/robin">Robin</a></td>
<td><a href="http://www.behindthename.com/name/devon">Devon</a></td>
<td><a href="http://www.behindthename.com/name/jordan">Jordan</a></td>
</tr>
</tbody>
</table>

<p>As it turns out, the ranking method doesn&rsquo;t make much difference for the first list — only one name appears on both tables for more than one year between 1925 and 1934! Thanks to the lower birthrate during this period, it&rsquo;s possible that some less common names are missing from the list, but it&rsquo;s also the case that gender-nonspecific names were just rare back then.</p>

<figure class="chart">
  <svg id=neutralshare></svg>
  
  
    <script src="https://rosschurchley.com/blog/whats-in-a-name/chart-neutralshare.js"></script>
  
</figure>


<p>In my grandparents&rsquo; day, Francis was in the top half of female names despite being less common than the alternate spelling <a href="http://www.behindthename.com/name/frances">Frances</a>; it also ranked 39th of 262 among male names.</p>

<figure class="chart">
  <svg id=FRANCIS></svg>
  
  
    <script src="https://rosschurchley.com/blog/whats-in-a-name/chart-historical-aggregate.js"></script>
  
</figure>


<p>As BC&rsquo;s population boomed, so did the percentage of babies given names spanning multiple genders. This trend was led by <a href="http://www.behindthename.com/name/leslie">Leslie</a>, a previously male-exclusive name that gained popularity as a female name during World War II.</p>

<figure class="chart">
  <svg id=LESLIE></svg>
  
  
</figure>


<p>In the 1950s and &lsquo;60s, the previously-unknown name Kelly rode a gender-symmetric wave of popularity.</p>

<figure class="chart">
  <svg id=KELLY></svg>
  
    <figcaption>
      <h4>Proportion of newborns given Kelly as a female name (top) or as a male name (bottom, shaded)</h4>
    </figcaption>
  
  
</figure>


<p>Taylor really caught on in my generation: in addition to topping our charts, it was one of the most common names in the &lsquo;90s, period.</p>

<figure class="chart">
  <svg id=TAYLOR></svg>
  
    <figcaption>
      <h4>Proportion of newborns given Taylor as a female name (top) or as a male name (bottom, shaded)</h4>
    </figcaption>
  
  
</figure>


<p>Over the last decade, Riley has earned the top spot among gender-nonspecific names through a slow but consistent accumulation of namesakes.</p>

<figure class="chart">
  <svg id=RILEY></svg>
  
    <figcaption>
      <h4>Proportion of newborns given Riley as a female name (top) or as a male name (bottom, shaded)</h4>
    </figcaption>
  
  
</figure>


<p>When it comes to gender-neutral names, the above lists only tell part of the story. Vital Statistics only records people&rsquo;s names and assigned genders at birth, not what they choose to go by once they&rsquo;re old enough to establish their own identities. Because of this, the half-dozen people I know of as &ldquo;<a href="http://www.behindthename.com/name/chris">Chris</a>&rdquo; actually show up in different (heavily gendered) rows in the dataset.</p>

<figure class="chart">
  <svg id=chris-historical></svg>
  
  
    <script src="https://rosschurchley.com/blog/whats-in-a-name/chart-historical-chris.js"></script>
  
</figure>


<p>It would be very neat to see an analysis of name data that ranks clusters of related names against each other!</p>

<p><FOOTER>
  <a href="https://catalogue.data.gov.bc.ca/dataset/most-popular-girl-names-for-the-past-100-years">Raw data (♀)</a>
  <a href="https://catalogue.data.gov.bc.ca/dataset/most-popular-boys-names-for-the-past-100-years">Raw data (♂)</a>
  (source: BC Vital Statistics Agency)
<FOOTER></p>

</section>





        </main>
      </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plottable.js/2.5.0/plottable.min.js" charset="utf-8"></script>
</body>
</html>
