<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
    Who else has an Erdos-Bacon-Sabbath number? | Ross Churchley
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="//uji.local:1313/">
<link rel="canonical" href="//uji.local:1313/blog/who-else-has-an-erdos-bacon-sabbath-number/">


<link rel="stylesheet" href="//uji.local:1313/stylesheets/main.min.0396fb4a185588e148b966c3fdbde93f0e446768a785bc3f3fb0ee80ce50bab5.css">

<link rel="icon" type="image/png" href="//uji.local:1313/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//uji.local:1313/favicon-16x16.png" sizes="16x16">
<link rel="apple-touch-icon" href="//uji.local:1313/apple-touch-icon.png" sizes="180x180">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:400,400i,600,600i&amp;subset=latin-ext" rel="stylesheet">



<meta name="generator" content="Hugo 0.49" />
</head>
    <body>
      <div id="contents"><header id="header">
  <a href="//uji.local:1313/" class="logo"><img src="//uji.local:1313/img/logo.svg"/></a>
  <nav>
    <h1><a href="//uji.local:1313/">Ross Churchley</a></h1>
    
      
        <a href="//uji.local:1313/about/">About</a>
      
      
    
      
        <a href="//uji.local:1313/posts/">Posts</a>
      
      
    
      
        <a href="//uji.local:1313/gallery/">Gallery</a>
      
      
    
      
        <a href="//uji.local:1313/craft-circle/">Craft Circle</a>
      
      
    
  </nav>
</header>
<main id="main" class="page">
    

  <header class="page_title">
    <h1>Who else has an Erdos-Bacon-Sabbath number?</h1>
  </header>
  <section class="page_content">
  

<p>A little while ago, I did some sleuthing to find out <a href="//uji.local:1313/blog/brian-may-has-an-erdos-number/">the Erdős number of Brian May</a>, astrophysicist and guitarist from Queen. My travels led me to <a href="http://timeblimp.com/?page_id=195">Timeblimp</a>, who threw together three measures of professional collaboration to make a rather fun parlour game. Assuming that the people in your parlour are three kinds of nerds and enjoy long and complicated internet scavenger hunts. Which I am and I do.</p>

<p>The game is to find a well-known person who has published academically, released a song, and been involved in a movie or TV show. Then, you play three versions of <a href="http://en.wikipedia.org/wiki/Six_Degrees_of_Kevin_Bacon">Six Degrees of Kevin Bacon</a>: find a series of movies to connect them to <a href="http://en.wikipedia.org/wiki/Kevin_Bacon">prolific actor Kevin Bacon</a>, a series of coauthored papers to connect them to the <a href="http://en.wikipedia.org/wiki/Paul_Erdos">eccentric mathematician Paul Erdős</a>, and a series of musical collaborations to get to <a href="http://en.wikipedia.org/wiki/Black_sabbath">Black Sabbath</a>. Add up all the links and you get the Erdős-Bacon-Sabbath number.</p>

<p>To even <em>have</em> an Erdős-Bacon-Sabbath number puts you in quite an exclusive club. Only four people — Richard Feynman, Natalie Portman, Stephen Hawking, and the aforementioned Brian May — are known to be on the list. Until now. In this post, I&rsquo;m going to put in the legwork to add two of them to the list of People at the Center of the Universe.</p>

<hr />

<h2 id="new-member-brian-cox-ebs-13">New Member: Brian Cox, EBS #13</h2>

<p>Sean from Timeblimp floated the possibility of rock star/particle physicist <a href="http://en.wikipedia.org/wiki/Brian_Cox_(physicist)">Brian Cox</a> having a well-defined Erdős-Bacon-Sabbath number, but to my knowledge nobody has actually worked out what it is. So here goes.</p>

<p>It&rsquo;s easy to find Brian Cox&rsquo;s Bacon and Sabbath numbers (they&rsquo;re both three) but his Erdős number is somewhat harder. I managed to find a path of length seven using only papers with three coauthors or fewer, but Cox has worked in gigantic collaborations like <a href="http://atlas.ch/">ATLAS</a>. It may be possible to get a shorter path through one of the papers he shares with thousands of coauthors.</p>

<h3 id="erdős-number-7">Erdős number 7</h3>

<dl>
<dt><strong>Brian Cox</strong></dt>
<dd><a href="http://iopscience.iop.org/1126-6708/1999/10/023">Hard colour singlet exchange at the Tevatron</a></dd>
<dt>Leif Lönnblad</dt>
<dd><a href="http://iopscience.iop.org/1126-6708/2007/01/012">Small-<em>x</em> dipole evolution beyond the large-<em>N<sub>c</sub></em> limit</a></dd>
<dt>Gösta Gustafson</dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=776134">The action-angle variables for the massless relativistic string in 1+1 dimensions</a></dd>
<dt>Bo Söderberg</dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=819686">Scaling laws for mode lockings in circle maps</a></dd>
<dt>Boris Shraiman</dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=609858">Scaling theory for noisy period-doubling transitions to chaos</a></dd>
<dt>C. Eugene Wayne</dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=920570">The Euler-Bernoulli beam equation with boundary energy dissipation</a></dd>
<dt>Steven George Krantz</dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=957190">Intersection graphs for families of balls in <strong>R</strong><sup><em>n</em></sup></a></dd>
<dt><strong>Paul Erdős</strong></dt>
<dd>&nbsp;</dd>
</dl>

<h3 id="bacon-number-3">Bacon number 3</h3>

<dl>
<dt><strong>Brian Cox</strong></dt>
<dd><a href="http://en.wikipedia.org/wiki/Stargazing_Live">Stargazing Live</a></dd>
<dt>Jonathan Ross</dt>
<dd><a href="http://www.imdb.com/title/tt0361089/">Valiant</a></dd>
<dt>John Hurt</dt>
<dd><a href="http://www.imdb.com/title/tt1781840/">Jayne Mansfield&rsquo;s Car</a></dd>
<dt><strong>Kevin Bacon</strong></dt>
<dd>&nbsp;</dd>
</dl>

<h3 id="sabbath-number-3">Sabbath number 3</h3>

<dl>
<dt><strong>Brian Cox</strong></dt>
<dd><a href="http://en.wikipedia.org/wiki/Dare_(band)">Dare</a></dd>
<dt>Darren Wharton</dt>
<dd><a href="http://en.wikipedia.org/wiki/Thin_Lizzy">Thin Lizzy</a></dd>
<dt>Tomy Aldridge</dt>
<dd><a href="http://en.wikipedia.org/wiki/Ozzy_Osbourne">Ozzy Osbourne</a></dd>
<dt><strong>Ozzy Osbourne</strong></dt>
<dd>&nbsp;</dd>
</dl>

<hr />

<h2 id="new-member-tom-lehrer-ebs-9">New Member: Tom Lehrer, EBS #9</h2>

<p><a href="http://en.wikipedia.org/wiki/Tom_Lehrer">Tom Lehrer</a> is a mathematician-turned-musical-satirist; you might have heard <a href="https://www.youtube.com/watch?v=AcS3NOQnsQM">his song listing the chemical elements</a>. Starfish13 on the QI forums suggested Lehrer as a candidate: he&rsquo;s got an an Erdős number of four according to <a href="http://www.ams.org/mathscinet/freeTools.html?version=2">MathSciNet</a> and a Bacon number of two according to the <a href="http://oracleofbacon.org">Oracle</a>.</p>

<p>The only missing link is the connection to Black Sabbath. I managed to find quite a short path via the Muppets.</p>

<h3 id="erdős-number-4">Erdős number 4</h3>

<dl>
<dt><strong>Tom Lehrer</strong></dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=91251">The distribution of the number of locally maximal elements in a random sample</a></dd>
<dt>WF Penney</dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=115939">The number of components in random linear graphs</a></dd>
<dt>John Riordan</dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=227029">The solution of a certain recurrence</a></dd>
<dt>Ronald Graham</dt>
<dd><a href="http://www.ams.org/mathscinet-getitem?mr=306101">On sums of Fibonnaci numbers</a></dd>
<dt><strong>Paul Erdős</strong></dt>
<dd>&nbsp;</dd>
</dl>

<h3 id="bacon-number-7">Bacon number 7</h3>

<dl>
<dt><strong>Tom Lehrer</strong></dt>
<dd><a href="http://www.imdb.com/title/tt0059985/">The Frost Report</a></dd>
<dt>John Cleese</dt>
<dd><a href="http://www.imdb.com/title/tt0096926/">The Big Picture</a></dd>
<dt><strong>Kevin Bacon</strong></dt>
<dd>&nbsp;</dd>
</dl>

<h3 id="sabbath-number-3-1">Sabbath number 3</h3>

<dl>
<dt><strong>Tom Lehrer</strong></dt>
<dd><a href="http://en.wikipedia.org/wiki/Revisited_(Tom_Lehrer_album)">&ldquo;Silent E&rdquo;</a> from <a href="http://en.wikipedia.org/wiki/The_Electric_Company_(1971_TV_series)"><em>The Electric Company</em></a></dd>
<dt>Joe Raposo (producer/lyricist)</dt>
<dd><a href="http://muppet.wikia.com/wiki/The_First_Time_It_Happens">&ldquo;The First Time it Happens&rdquo;</a> from <em>The Great Muppet Caper</em></dd>
<dt>Frank Oz as Miss Piggy</dt>
<dd>&ldquo;Born to be Wild&rdquo; from <a href="http://muppet.wikia.com/wiki/Kermit_Unpigged"><em>Kermit Unpigged</em></a></dd>
<dt><strong>Ozzy Osbourne</strong></dt>
<dd>&nbsp;</dd>
</dl>

<p>If you allow for Joe Raposo&rsquo;s non-performing credits, this gives Tom Lehrer the lowest-known Erdős-Bacon-Sabbath number of 9 — making him tied with Stephen Hawking for Person Closest to the Center of the Universe!</p>

<hr />

<h2 id="footnote">Footnote</h2>

<p>After this post went semi-viral in 2012, I established an Erdős-Bacon-Sabbath website to compile the dozens of responses into a catalog of people with academic, dramatic, and musical credentials. The website was closed in 2018 after the EBS project had run its course, but the source code remains <a href="https://github.com/rchurchley/erdos-bacon-sabbath">available on GitHub</a>.</p>

</section>





        </main>
      </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plottable.js/2.5.0/plottable.min.js" charset="utf-8"></script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>
